#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Proyecto de Trabajo
\end_layout

\begin_layout Section*
Tema: Justificación Algebraica de las Construcciones con Regla y Cómpas.
\end_layout

\begin_layout Subsection*
Subtema: Aplicaciones de la Teoría de Galois
\end_layout

\begin_layout Subsubsection*
Alumno: Luis Fernando Crespo
\end_layout

\begin_layout Subsubsection*
Director: Antonio Noé Sángari
\end_layout

\begin_layout Section*
Fundamentación
\end_layout

\begin_layout Standard
Este trabajo propone estudiar las justificaciones algebraicas de las construccio
nes con regla y compás.
 Para esto podremos énfasis especial en las Teoría de Extensiones de Cuerpos
 de Galois.
 Ya los trabajos de Gauss y Wantzel mostraron la relación estrecha entre
 el Álgebra y las construcciones de polígonos regulares, pero los trabajos
 de Galois dieron una estructura íntegra para el tratamiento general.
\end_layout

\begin_layout Section*
Planteo del Problema
\end_layout

\begin_layout Standard
No es difícil encontrar estudiantes dibujando en la parte posterior de su
 cuaderno polígonos regulares, por ejemplo, exágonos y triángulos.
 En algunas oportunidades se preguntan porqué es tan sencillo dibujar un
 exágono regular.
 Este tipo de inquietudes debería ser aprovechado por los docentes y por
 aquellos que están interesados en incorporarse a la docencia.
 El poder cautivador de las construcciones geométricas no solamente afecta
 a los jóvenes estudiantes sino también a matemáticos notables como Gauss
 y a los iniciadores de la Geometría: Los griegos antiguos.
 Pero a poco de comenzar con las construcciones uno se enfrenta a la pregunta:
 ¿Que es posible y qué no es posible construir usando la Regla y El Compás?
 La respuesta a esa pregunta es la razón de nuestro trabajo.
 Amen de la gloriosa historia de las construcciones con Regla y Compás,
 que comenzó temprano en la historia de las Matemáticas y concluyó con los
 trabajos de Gauss y Wantzel, nuestro interés se centrará en la 
\series bold
justificación algebraicas de las posibilidades de construcción
\series default
.
 
\end_layout

\begin_layout Section*
Objetivos
\end_layout

\begin_layout Itemize
Compilar y clasificar material bibliográfico procedente de fuente física
 o virtual sobre la problemática concreta que nos ocupa
\end_layout

\begin_layout Itemize
Diseñar una sucesión de conceptos que permitan un entendimiento acabado
 sobre los temas algebraicos que fundamentan las Construcciones con Regla
 y Compás.
 (Teorías de Extensiones de Cuerpos de Galois, Extensión ciclotómicas, etc.)
 
\end_layout

\begin_layout Section*
Metodología
\end_layout

\begin_layout Standard
Para la Fundamentación de las construcciones con regla y compás, necesitamos
 estudiar las Extensiones de Cuerpo y la Teoría de Galois.
\end_layout

\begin_layout Section*
Cronograma Tentativo
\end_layout

\begin_layout Subsection*
Abril
\end_layout

\begin_layout Standard
Análisis Bibliográfico Capítulo V del libro Álgebra de Hungerford
\begin_inset CommandInset citation
LatexCommand cite
key "Hungerford"

\end_inset

, Galois Theory de Emil Artin
\begin_inset CommandInset citation
LatexCommand cite
key "Artin"

\end_inset

.
 Estudio de los antecedentes históricos del tema a desarrollar Historia
 de la Matemática de Jose Babini y Rey Pastor 
\begin_inset CommandInset citation
LatexCommand cite
key "Babini y Rey Pastor"

\end_inset

y Historia de la matemática de Carl Boyer 
\begin_inset CommandInset citation
LatexCommand cite
key "Boyer"

\end_inset

 .
 
\end_layout

\begin_layout Subsection*
Mayo
\end_layout

\begin_layout Standard
Continuación del estudio del Capítulo V de libro Algebra de Hungerford y
 Galois Theory de Emil Artin.
 Además del libro Galois Theory de Ian Steward
\begin_inset CommandInset citation
LatexCommand cite
key "Steward"

\end_inset

.
 Estudio de la extensiones cuerpos.
\end_layout

\begin_layout Subsection*
Junio
\end_layout

\begin_layout Standard
Justificaciones algebraicas usando las extensiones de cuerpos para probar
 que no es posible la construcciones con regla y cómpas de los problemas
 griegos.
\end_layout

\begin_layout Subsection*
Agosto
\end_layout

\begin_layout Standard
Estudio de las cuerpos de descomposición y clausuras algebraicas para el
 estudio de las extensiones ciclotómicas.
\end_layout

\begin_layout Subsection*
Septiembre
\end_layout

\begin_layout Standard
Estudio de las extensiones ciclotómicas para el primer tratamiento de los
 polígonos regulares.
\end_layout

\begin_layout Subsection*
Octubre
\end_layout

\begin_layout Standard
Continuación del tratamiento de los polígonos regulares.
\end_layout

\begin_layout Subsection*
Noviembre
\end_layout

\begin_layout Standard
Conclusiones del tema estudiado.
 Redacción final del documento.
\end_layout

\begin_layout Bibliography
\labelwidthstring Referencias
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Ar"
key "Artin"

\end_inset

 Artin, E..
 Galois Theory.
 Notre Dame .
 Ind: Notre Dame Mathematical Lectures N° 2.
 1944.
\end_layout

\begin_layout Bibliography
\labelwidthstring Referencias
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Br"
key "Babibini y Rey Pastor"

\end_inset

 Babini, J., Rey Pastor, J.
 Historia de la Matemática.
 Barcelona.
 Gedisa, 1985.
\end_layout

\begin_layout Bibliography
\labelwidthstring Referencias
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Bo"
key "Boyer"

\end_inset

 Boyer, Carl.
 Historia de la Matemática.
 Alianza Editorial.
 1994.
\end_layout

\begin_layout Bibliography
\labelwidthstring Referencias
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Hu"
key "Hungerford"

\end_inset

 Hungerford, Tomas.
 Algebra.
 New York.
 Springer ,1974.
\end_layout

\begin_layout Bibliography
\labelwidthstring Referencias
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Iv"
key "Ivorra"

\end_inset

 Ivorra, Carlos.
 Geometría.
 Valencia.
 2010.
\end_layout

\begin_layout Bibliography
\labelwidthstring Referencias
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "St"
key "Stewart"

\end_inset

 Stewart, Ian.
 Galois Theory.
 .Chapman and Hall.
 2000
\end_layout

\end_body
\end_document
