#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*

\series bold
Resumen
\end_layout

\begin_layout Standard
En este trabajo presentamos una propuesta de una secuencia de conceptos
 algebraicos que explican la posibilidad o imposibilidad de las construcciones
 con regla y compás.
 En algunos planes de estudio se presentan los conceptos necesarios para
 justificar estos conceptos en un segundo curso de álgebra abstracta.
 Sin embargo estamos persuadidos que sería más provechoso e interesante
 presentarlo después de haber hecho una presentación de las construcciones
 geométricas y haber permitido a los estudiantes realizar construcciones
 concretas con regla y compás.
 Por lo tanto en una primera parte mostraremos que puntos en el plano complejo
 se pueden construir.
 En una segunda indicamos la imposibilidad de ciertas construcciones como
 por ejemplo los Problemas Delianos.
 Por último, presentamos argumentos algebraicos para justificar las construccion
es.
 En todas estas partes indicamos una posible secuencia de actividades.
\end_layout

\end_body
\end_document
