#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Traduccion
\end_layout

\begin_layout Standard
Vamos a utilizar las extensiones de cuerpos para resolver dos problemas
 famosos de la antigüedad:
\end_layout

\begin_layout Itemize
¿Es posible trisecar un ángulo arbitrario solo por construcciones de regla
 y compás?
\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
¿Es posible a través de construcciones de regla y compás duplicar un cubo
 arbitrario ( es decir para construir el lado de un cubo que tiene el doble
 de la volumen del cubo dado)?
\end_layout

\begin_layout Standard
De aquí en más construible sera sinónimo de construible con regla y compás.
 Dada una linea recta 
\begin_inset Formula $L$
\end_inset

 y un punto un punto 
\begin_inset Formula $P$
\end_inset

 que no este en 
\begin_inset Formula $L$
\end_inset

, la única linea recta que pasa por 
\begin_inset Formula $P$
\end_inset

 y es paralela a 
\begin_inset Formula $L$
\end_inset

 es construible.
 Podemos entonces construir dos lineas rectas perpendiculares (ejes).
 Tomemos una unidad de longitud, y a partir de esta construimos todos los
 puntos en el plano de coordenadas enteras.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $F$
\end_inset

 es un subcuerpo del cuerpo 
\begin_inset Formula $\mathbb{R}$
\end_inset

 de los números reales, el plano de 
\begin_inset Formula $F$
\end_inset

 es el subconjunto del plano formado por los puntos de la forma 
\begin_inset Formula $(c,d)$
\end_inset

, con 
\begin_inset Formula $c\in F$
\end_inset

,
\begin_inset space ~
\end_inset


\begin_inset Formula $d\in F$
\end_inset

.
 Si 
\begin_inset Formula $P$
\end_inset

 ,
\begin_inset Formula $Q$
\end_inset

 son puntos distintos en el plano de 
\begin_inset Formula $F$
\end_inset

, la única recta que pasa por 
\begin_inset Formula $P$
\end_inset

 y 
\begin_inset Formula $Q$
\end_inset

 se llama recta en 
\begin_inset Formula $F$
\end_inset

 y el círculo con centro en 
\begin_inset Formula $P$
\end_inset

 y radio el segmento 
\begin_inset Formula $PQ$
\end_inset

 se llama círculo en 
\begin_inset Formula $F$
\end_inset

.
 Se verifica que toda linea recta en 
\begin_inset Formula $F$
\end_inset

 tiene una ecuación de la forma 
\begin_inset Formula $ax+by+c=0\,\,\,(a,b,c)\in F$
\end_inset

 y todo círculo en 
\begin_inset Formula $F$
\end_inset

 tiene una ecuación de la forma 
\begin_inset Formula $x^{2}+y^{2}+ax+by+c=0\,\,\,(a,b,c)\in F$
\end_inset

.
 Aceptaremos el siguiente resultado:
\begin_inset Newline newline
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

jdkkdak
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Lemma
Sea 
\begin_inset Formula $F$
\end_inset

 un subcuerpo del cuerpo de los números reales 
\begin_inset Formula $\mathbb{R}$
\end_inset

 y sea 
\begin_inset Formula $L_{1},\, L_{2}$
\end_inset

 lineas rectas no paralelas en 
\begin_inset Formula $F$
\end_inset

 y 
\begin_inset Formula $C_{1,}C_{2}$
\end_inset

 círculos distintos en 
\begin_inset Formula $F.$
\end_inset

 Entonces
\end_layout

\begin_layout Enumerate
\paragraph_spacing onehalf
\begin_inset Formula $L_{1}\cap L_{2}$
\end_inset

 es un punto en el plano.
\end_layout

\begin_layout Enumerate
\paragraph_spacing onehalf
\begin_inset Formula $L_{1}\cap L_{2}=\emptyset$
\end_inset

 o consiste en uno o dos puntos en el plano de 
\begin_inset Formula $F(\sqrt{u})$
\end_inset

 para algún 
\begin_inset Formula $u\in F$
\end_inset

, 
\begin_inset Formula $(u\geq0)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\paragraph_spacing onehalf
\begin_inset Formula $C_{1}\cap C_{2}=\textrm{Ø}$
\end_inset

 o consiste en uno o dos puntos en el plano de 
\begin_inset Formula $F(\sqrt{u})$
\end_inset

 para algún 
\begin_inset Formula $u\in F$
\end_inset

, 
\begin_inset Formula $(u\geq0)$
\end_inset

.
\end_layout

\begin_layout Standard
Un número real 
\begin_inset Formula $c$
\end_inset

 se dice construible si el punto 
\begin_inset Formula $(c,0)$
\end_inset

 puede ser localizado en el plano mediante una sucesión finita de construcciones
 con regla y compás que comiencen en un punto con coordenadas enteras.
 Claramente, el número 
\begin_inset Formula $c$
\end_inset

 es construible si y sólo si se puede construir un segmento de longitud
 
\begin_inset Formula $\left|c\right|$
\end_inset

.
 Más aún, el punto 
\begin_inset Formula $(c,d)$
\end_inset

 en el plano es construible si y sólo si 
\begin_inset Formula $c$
\end_inset

 y 
\begin_inset Formula $d$
\end_inset

 son construibles.
 Notemos que los enteros son claramente construibles; además se puede probar
 los siguientes hechos:
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Enumerate
Los números racionales son construibles.
 
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $c$
\end_inset

 es construibles, entonces 
\begin_inset Formula $\sqrt{c}$
\end_inset

 también lo es.
\end_layout

\begin_layout Enumerate
\paragraph_spacing onehalf
Si 
\begin_inset Formula $c$
\end_inset

 y 
\begin_inset Formula $d$
\end_inset

 son construibles, entonces 
\begin_inset Formula $c\pm d,\, cd\,$
\end_inset

y 
\begin_inset Formula $c/d\,(d\neq0)$
\end_inset

 son construibles, así los números construibles son un subcuerpo de los
 números reales.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:Gradopar"

\end_inset

Si un número real 
\begin_inset Formula $c$
\end_inset

 es construible, entonces 
\begin_inset Formula $c$
\end_inset

 es algebraico de grado una potencia de 2 sobre el cuerpo 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 de los racionales.
\end_layout

\begin_layout Proof
\noindent
Como los racionales son construibles, que un número 
\begin_inset Formula $c$
\end_inset

 sea construible significa que el punto 
\begin_inset Formula $(c,0)$
\end_inset

 puede ser ubicado mediante una sucesión finita de construcciones con regla
 y compás que comiencen en un punto perteneciente al plano de 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
 El primer paso es la construcción de una recta o un círculo, los cuales
 están determinados por dos puntos (en el caso del círculo el centro y el
 radio) en el plano de 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
 Del mismo modo en las sucesivas etapas construimos una recta o un círculo,
 a partir de puntos en el plano de 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 o puntos construidos en la etapa anterior.
 Por el lema 1 el primer punto construido esta en cuerpo 
\begin_inset Formula $\mathbb{Q}(\sqrt{u})$
\end_inset

, con 
\begin_inset Formula $u\in\mathbb{Q}$
\end_inset

 o equivalentemente en el plano de 
\begin_inset Formula $\mathbb{Q}(v)$
\end_inset

 con 
\begin_inset Formula $v^{2}\in\mathbb{Q}$
\end_inset

.
 Esta es una extensión de grado 1 o 2 sobre 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
 El próximo punto construido esta en el plano 
\begin_inset Formula $\mathbb{Q}(v,w)=\mathbb{Q}(v)(w)$
\end_inset

 con 
\begin_inset Formula $w^{2}\in\mathbb{Q}(v)$
\end_inset

.
 Luego de numero finitos de pasos tendremos 
\begin_inset Formula $v_{\imath}^{2}\in\mathbb{Q}(v_{1,}v_{2},...,v_{\imath-1})$
\end_inset

 y 
\begin_inset Formula $\left[\mathbb{Q}(v_{1},...,v_{\imath-1}):\mathbb{Q}(v_{1},...,v_{\imath}\right]=1$
\end_inset

 ó 
\begin_inset Formula $2$
\end_inset

 
\begin_inset Formula $(2\leq\imath\leq n)$
\end_inset

.
 El punto 
\begin_inset Formula $(c,0)$
\end_inset

 construido mediante este proceso está en el plano de 
\begin_inset Formula $F=\mathbb{Q}(v_{1},...,v_{n})$
\end_inset

.
 Así 
\begin_inset Formula $\left[F:\mathbb{Q}\right]$
\end_inset

 es una potencia de 2 y luego 
\begin_inset Formula $c$
\end_inset

 es algebraico sobre 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
 Como 
\begin_inset Formula $\mathbb{Q}\subset\mathbb{Q}(c)$
\end_inset


\begin_inset Formula $\subset F$
\end_inset

 
\begin_inset space ~
\end_inset

implica que 
\begin_inset Formula $\left[\mathbb{Q}(c):\mathbb{Q}\right]$
\end_inset

 divide a 
\begin_inset Formula $\left[F:\mathbb{Q}\right]$
\end_inset

 y por lo tanto el grado de 
\begin_inset Formula $\left[\mathbb{Q}(c):\mathbb{Q}\right]$
\end_inset

 de 
\begin_inset Formula $c$
\end_inset

 sobre 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 es una potencia de 2.
\end_layout

\begin_layout Corollary
Un ángulo de 60° no puede ser trisecado por construcciones con regla y compás.
\end_layout

\begin_layout Proof
Si fuera posible trisecar un ángulo de 60°,entonces seria capaz de construir
 un triangulo rectángulo con un ángulo agudo de 20°.
 Entonces seria posible construir el numero real 
\begin_inset Formula $cos\,20\text{°}$
\end_inset

.
 Sin embargo para cualquier ángulo 
\begin_inset Formula $\alpha$
\end_inset

, la trigonometría elemental muestra que 
\end_layout

\begin_layout Proof
\paragraph_spacing onehalf
\begin_inset Formula 
\[
\mathbb{}\alpha=4\, cos^{3}\alpha-3\, cos\,\alpha
\]

\end_inset


\end_layout

\begin_layout Proof
Así, si 
\begin_inset Formula $\alpha=cos\,20\text{°}$
\end_inset

, entonces 
\begin_inset Formula $cos\,3\alpha=cos\,60\text{°}=\frac{1}{2}$
\end_inset

 y 
\begin_inset Formula $cos\,20\text{°}$
\end_inset

 es una raíz de la ecuación por prop 
\begin_inset Formula $\frac{1}{2}=4x^{3}-3x$
\end_inset

 
\begin_inset space ~
\end_inset

y por lo tanto del polinomio 
\begin_inset Formula $8x^{3}-6x-1$
\end_inset

.
 Pero este polinomio es irreducible en 
\begin_inset Formula $\mathbb{Q}\left[x\right]$
\end_inset

(ver teorema III.6.6 y proposición III.6.8).
 Por lo tanto 
\begin_inset Formula $cos\,20\text{°}$
\end_inset

 tiene grado 3 sobre 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 y no puede ser construible por Proposición 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:Gradopar"

\end_inset

.
\end_layout

\begin_layout Corollary
Es imposible con regla y compás la construcción para duplicar un cubo de
 longitud de lado 1 .
\end_layout

\begin_layout Proof
Si 
\begin_inset Formula $s$
\end_inset

 es el lado de longitud de un cubo de volumen 2, entonces 
\begin_inset Formula $s$
\end_inset

 es una raíz de 
\begin_inset Formula $x^{3}-2$
\end_inset

, que es irreducible en 
\begin_inset Formula $\mathbb{Q}\left[x\right]$
\end_inset

 por Criterio de Eisenstein.
 Por lo tanto 
\begin_inset Formula $s$
\end_inset

 no es construible por proposición 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:Gradopar"

\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\end_body
\end_document
