#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Lemma
Sea 
\begin_inset Formula $F/K$
\end_inset

 es una extensión de cuerpos .
 El conjunto de 
\begin_inset Formula $K$
\end_inset

-automorfismo de 
\begin_inset Formula $F$
\end_inset

,denotado por 
\begin_inset Formula $Gal(F/K)$
\end_inset

 es un grupo con la composición de funciones.
\end_layout

\begin_layout Proof
Es claro que 
\begin_inset Formula $id_{F}\in Gal(F/K)$
\end_inset

.
 Ahora si 
\begin_inset Formula $\sigma,\tau\in Gal(F/K)$
\end_inset

, entonces 
\begin_inset Formula $\sigma\circ\tau:F\rightarrow F$
\end_inset

 es un isomorfismo tal que para todo 
\begin_inset Formula $x\in K$
\end_inset

, se tiene que 
\begin_inset Formula $\sigma\circ\tau(x)=\sigma(\tau(x))=\sigma(x)=x$
\end_inset

 , ya que 
\begin_inset Formula $\tau|_{K}=id$
\end_inset

 y 
\begin_inset Formula $\sigma|_{K}=id$
\end_inset

 y así 
\begin_inset Formula $\sigma\circ\tau\in Gal(F/K)$
\end_inset

.
\end_layout

\begin_layout Proof
Finalmente si 
\begin_inset Formula $\sigma\in Gal(F/K)$
\end_inset

, entonces 
\begin_inset Formula $\sigma^{-1}:F\rightarrow F$
\end_inset

 es un isomorfismo, y si 
\begin_inset Formula $x\in K$
\end_inset

 se tiene que:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
x=\sigma^{-1}(\sigma(x))
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
x=\sigma^{-1}(x),\,\, ya\, que\,\,\sigma|_{K}=id
\]

\end_inset


\end_layout

\begin_layout Proof
Y así , 
\begin_inset Formula $\sigma^{-1}\in Gal(F/K)$
\end_inset

.
 Como la composición de funciones es asociativa, se sigue que 
\begin_inset Formula $Gal(F/K)$
\end_inset

 es un grupo.
\end_layout

\begin_layout Proof

\end_layout

\end_body
\end_document
