#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Construcción del Pentágono Regular
\end_layout

\begin_layout Standard
Sea la extensión de cuerpos 
\begin_inset Formula $F/\mathbb{Q}$
\end_inset

, donde 
\begin_inset Formula $F=\mathbb{Q}(\zeta)$
\end_inset

 es cuerpo ciclotómico quinto, que es una extensión de Galois de grado 
\begin_inset Formula $\varphi(5)=4$
\end_inset

, donde 
\begin_inset Formula $\varphi$
\end_inset

 es la función de Euler,que por teorema nos dice que si el polígono regular
 de 
\begin_inset Formula $5$
\end_inset

 vértices es construible con regla y compás si y sólo si 
\begin_inset Formula $\varphi(5)$
\end_inset

 es potencia de 2, por lo tanto el pentágono regular es construible con
 regla y compás.
 Notemos que la constructibilidad del pentágono regular equivale a la constructi
bilidad de los ángulos de amplitud 
\begin_inset Formula $\frac{2\pi}{5}$
\end_inset

.
\end_layout

\begin_layout Standard
Consideremos el pentágono regular inscripto en la circunferencia de centro
 
\begin_inset Formula $(0,0)$
\end_inset

 y radio 
\begin_inset Formula $1$
\end_inset

 con vértice en el 
\begin_inset Formula $(0,1)$
\end_inset

.
 Las coordenadas del vértice en el primer cuadrante son 
\begin_inset Formula $(\cos\frac{2\pi}{5},\sin\frac{2\pi}{5})$
\end_inset

.
 Si lo pensamos como número complejo, es el número 
\begin_inset Formula $\zeta=\cos\frac{2\pi}{5}+i\sin\frac{2\pi}{5}$
\end_inset

 .
 Y tenemos también que 
\begin_inset Formula $\zeta$
\end_inset

 es la raíz quinta de la unidad, osea 
\begin_inset Formula $\zeta^{5}=1$
\end_inset

 (fórmula de moivre), es decir que
\begin_inset Formula $\zeta$
\end_inset

 es raíz del polinomio:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X^{5}-1=(X-1)(X^{4}+X^{3}+X^{2}+X+1)
\]

\end_inset


\end_layout

\begin_layout Standard
Pero como 
\begin_inset Formula $\zeta\neq1$
\end_inset

, resulta que satisface
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\zeta^{4}+\zeta^{3}+\zeta^{2}+\zeta+1=0
\]

\end_inset

 Sacando factor común 
\begin_inset Formula $\zeta^{2}$
\end_inset

, se tiene que 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\zeta^{2}+\zeta+1+\zeta^{-1}+\zeta^{-2}=(\zeta+\zeta^{-1})^{^{2}}+(\zeta+\zeta^{-1})+1=0
\]

\end_inset


\end_layout

\begin_layout Standard
Pero
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(\zeta+\zeta^{-1})=\cos\frac{2\pi}{5}+i\sin\frac{2\pi}{5}+\cos\frac{2\pi}{5}-i\sin\frac{2\pi}{5}=2\cos\frac{2\pi}{5}
\]

\end_inset


\end_layout

\begin_layout Standard
Con lo que 
\begin_inset Formula $2\cos\frac{2\pi}{5}$
\end_inset

 resulta ser raíz positiva del polinomio 
\begin_inset Formula $X^{2}+X-1$
\end_inset

 y entonces es igual a 
\begin_inset Formula $\frac{-1+\sqrt{5}}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Usemos esto para construir el pentágono regular con regla y compás: Primero
 construimos un segmento 
\begin_inset Formula $AC$
\end_inset

 de longitud 
\begin_inset Formula $\sqrt{5}$
\end_inset

 usando Pitágoras, le restamos 1 y a lo ubicamos en el eje de las abscisas
 ( éste resulta el punto 
\begin_inset Formula $E$
\end_inset

): 
\end_layout

\end_body
\end_document
