#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increase link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\newlength{\abc}
\settowidth{\abc}{\space}
\AtBeginDocument{%
\addto\extrasenglish{
 \renewcommand{\equationautorefname}{\hspace{-\abc}}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}
}

% in case somebody want to have the label "Gleichung"
%\renewcommand{\eqref}[1]{Gleichung~(\negthinspace\autoref{#1})}

% put the link to figure floats to the beginning
% of the figure and not to its end
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% make caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enable calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increase the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoid that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage
\use_default_options true
\begin_modules
customHeadersFooters
theorems-ams
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{fancy} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyfoot[LE,RO]{
\backslash
thepage}
\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Chapter
Extensiones Ciclotómicas 
\end_layout

\begin_layout Section
Extensiones de Galois
\end_layout

\begin_layout Standard
Citamos el primer párrafo como motivación para la definición siguiente
\end_layout

\begin_layout Quotation
¿Por qué un cuadrado nos parece una figura simétrica, un círculo aún más
 simétrico, pero el dígito “
\begin_inset Formula $4$
\end_inset

” completamente asimétrico? Para responder a esta pregunta, consideremos
 los movimientos del plano que dejan cada una de estas figuras en el mismo
 lugar que antes.
 Es fácil ver que para el cuadrado hay ocho de estos movimientos, para el
 círculo hay infinitos, pero para el dígito “
\begin_inset Formula $4$
\end_inset

” sólo uno, la identidad, que deja cada punto del dígito fijo.
 El conjunto 
\begin_inset Formula $G$
\end_inset

 de movimientos diferentes que dejan una figura ocupando el mismo lugar
 que antes sirve como una medida para su grado de simetría: a mayor cantidad
 de elementos de 
\begin_inset Formula $G$
\end_inset

 , es decir, los movimientos, a mayor simetría de la figura.
 [Este conjunto 
\begin_inset Formula $G$
\end_inset

 es un grupo con la composición.] 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Quotation
\noindent
\align right
M.I.
 Kargapolov, Ju.I.
 Merzljakov 
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $F$
\end_inset

 un cuerpo.
 El conjunto de 
\begin_inset Formula $\mbox{Aut }F$
\end_inset

 de los todos los automorfismos 
\begin_inset Formula $F\rightarrow F$
\end_inset

 forman un grupo bajo las operaciones de composición de funciones.
 En general, no es abeliano.
 Fue un descubrimiento notable de Galois que muchas preguntas acerca de
 que los cuerpos son, de hecho, equivalentes a las preguntas de teoría de
 grupos determinados por grupos de automorfismos de cuerpos.
 Cuando surgen estas preguntas, que implican generalmente no solo a 
\begin_inset Formula $F$
\end_inset

, sino también a un subcuerpo de 
\begin_inset Formula $F$
\end_inset

.
 En otras palabras, nos ocupamos de las extensiones de cuerpo.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $F$
\end_inset

 es una extensión de un cuerpo 
\begin_inset Formula $K$
\end_inset

 , la estructura de 
\begin_inset Formula $F$
\end_inset

 como un 
\begin_inset Formula $K$
\end_inset

 -espacio vectorial tiene mucha significancia.
 Por lo tanto, parece natural considerar los automorfismos de 
\begin_inset Formula $F$
\end_inset

 que también son funciones 
\begin_inset Formula $K$
\end_inset

-modulo .
 Es evidente que el conjunto de todos los automorfismos, es un subgrupo
 de 
\begin_inset Formula $Aut\, F$
\end_inset

.
 
\end_layout

\begin_layout Definition
Sea 
\begin_inset Formula $\mbox{Aut }(F)$
\end_inset

 el grupo de todos los automorfismos de 
\begin_inset Formula $F$
\end_inset

 , esto es, funciones biyectivas de 
\begin_inset Formula $F$
\end_inset

 en 
\begin_inset Formula $F$
\end_inset

 que preservan la adición y la multiplicación.
 Sea 
\begin_inset Formula $F$
\end_inset

 una extensión del cuerpo 
\begin_inset Formula $K$
\end_inset

.
 El grupo de Galois de 
\begin_inset Formula $F$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

 se define como el grupo de los automorfismos de 
\begin_inset Formula $F$
\end_inset

 que dejan fijo al cuerpo 
\begin_inset Formula $K$
\end_inset

, es decir
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
Gal(F/K)=\left\{ \sigma\in\mbox{Aut}(F):\sigma(a)=a\textrm{\,\,\ para todo\,\ }a\in K\right\} 
\]

\end_inset


\end_layout

\begin_layout Definition
Se dice que una extensión finita 
\begin_inset Formula $F:K$
\end_inset

 es una extensión de Galois si es separable y normal.
 
\end_layout

\begin_layout Definition
En adelante, todos los cuerpos considerados serán de característica 
\begin_inset Formula $0$
\end_inset

, y todas las extensiones serán finitas.
 En este caso, una extensión será de Galois si y sólo si es normal.
 
\end_layout

\begin_layout Remark
\begin_inset Formula $F$
\end_inset

 es Galois sobre 
\begin_inset Formula $K$
\end_inset

 si y solo si para cualquier 
\begin_inset Formula $u\in F-K,$
\end_inset

 existe un 
\begin_inset Formula $K$
\end_inset

-automorfismo 
\begin_inset Formula $\sigma\in Gal(F/K)$
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$Gal(F/K)$"
description "Grupo de Galois de $F$ sobre $K$"

\end_inset

 tal que 
\begin_inset Formula $\sigma(u)\neq u$
\end_inset

.
 Si 
\begin_inset Formula $F$
\end_inset

 es una extensión de cuerpos arbitraria de 
\begin_inset Formula $K$
\end_inset

 y 
\begin_inset Formula $K_{0}$
\end_inset

 es cuerpo fijo de 
\begin_inset Formula $Gal(F/K)$
\end_inset

 (probablemente 
\begin_inset Formula $K\neq K_{0}$
\end_inset

), entonces es fácil de ver que 
\begin_inset Formula $F$
\end_inset

 es Galois sobre 
\begin_inset Formula $K_{0}$
\end_inset

, de modo que 
\begin_inset Formula $K\subset K_{0}$
\end_inset

, y que 
\begin_inset Formula $Gal(F/K)=Gal(F/K_{0})$
\end_inset

.
\end_layout

\begin_layout Example
\begin_inset Formula $\mathbb{C}$
\end_inset

 es Galois sobre 
\begin_inset Formula $\mathbb{R}$
\end_inset

 y 
\begin_inset Formula $\mathbb{Q}(\sqrt{3}$
\end_inset

) es Galois sobre 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.(FALTA RESOLVERLOS)
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:raizF-1"

\end_inset

Sea 
\begin_inset Formula $F$
\end_inset

 una extensión de 
\begin_inset Formula $K$
\end_inset

 y 
\begin_inset Formula $f\in K\left[x\right]$
\end_inset

.
 Si 
\begin_inset Formula $u\in F$
\end_inset

 es una raíz de 
\begin_inset Formula $f$
\end_inset

 y 
\begin_inset Formula $\sigma\in\mbox{Gal}(F:K)$
\end_inset

, entonces 
\begin_inset Formula $\sigma(u)\in F$
\end_inset

 es raíz de 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Proof
Si 
\begin_inset Formula $f=\overset{n}{\underset{i=1}{\sum}k_{i}x^{i}}$
\end_inset

, entonces 
\begin_inset Formula $f(u)=0$
\end_inset

 implica 
\begin_inset Formula $0=\sigma(f(u))=\sigma(\sum k_{i}u^{i})=\sum\sigma(k_{i})\sigma(u^{i})=\sum k_{i}\sigma(u)^{i}=f(\sigma(u)).$
\end_inset


\end_layout

\begin_layout Proof
Una de las principales aplicaciones del teorema
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:raizF-1"

\end_inset

, es en la situación donde 
\begin_inset Formula $u$
\end_inset

 es algebraico sobre 
\begin_inset Formula $K$
\end_inset

 con polinomio irreducible 
\begin_inset Formula $f\in K\left[x\right]$
\end_inset

 de grado 
\begin_inset Formula $n$
\end_inset

.
 Entonces cualquier 
\begin_inset Formula $\sigma\in Aut_{K}K(u)$
\end_inset

 esta completamente determinado por su acción sobre 
\begin_inset Formula $u$
\end_inset

 (como 
\begin_inset Formula $\left\{ 1_{K},u,u^{2},...,u^{n-1}\right\} $
\end_inset

 es una base de 
\begin_inset Formula $K(u)$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

 por teorema 1.6 ).
 Como 
\begin_inset Formula $\sigma(u)$
\end_inset

 es una raíz de 
\begin_inset Formula $f$
\end_inset

 por teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:raizF-1"

\end_inset

,
\begin_inset Formula $\left|Aut_{K}K(u)\right|\leq m$
\end_inset

 , donde 
\begin_inset Formula $m$
\end_inset

 es el numero de las distintas raíces de 
\begin_inset Formula $f$
\end_inset

 en 
\begin_inset Formula $K(u)$
\end_inset

.Por teorema III.6.7
\end_layout

\begin_layout Theorem
Si 
\begin_inset Formula $F$
\end_inset

 es un extensión de Galois de dimensión finita de 
\begin_inset Formula $K$
\end_inset

, entonces hay una correspondencia uno a uno entre el conjunto de todos
 los cuerpos intermedios de la extensión y el conjunto de todos los subgrupos
 del grupo de Galois 
\begin_inset Formula $Aut_{K}F$
\end_inset

, tal que :
\end_layout

\begin_layout Section
El cuerpo de descomposición de un polinomio 
\end_layout

\begin_layout Standard
La primera condición, a la que dedicaremos casi todos nuestros esfuerzos,
 tiene que ver con los conceptos de cuerpo de descomposición y de extensión
 normal.
 En breve probaremos que ambos están estrechamente relacionados y que son
 en cierto a modo equivalentes para extensiones finitas, pero ahora limitémonos
 a sus definiciones.
 
\end_layout

\begin_layout Definition
Sea 
\begin_inset Formula $K$
\end_inset

 un cuerpo y 
\begin_inset Formula $P\in K\left[x\right]$
\end_inset

 polinomio de grado positivo.
 Una extensión 
\begin_inset Formula $F$
\end_inset

 de 
\begin_inset Formula $K$
\end_inset

 se dice que es el cuerpo de descomposición sobre 
\begin_inset Formula $K$
\end_inset

 del polinomio 
\begin_inset Formula $P$
\end_inset

, si 
\begin_inset Formula $P$
\end_inset

 se descompone en 
\begin_inset Formula $F\left[x\right]$
\end_inset

 y 
\begin_inset Formula $F=K(u_{1},...,u_{n})$
\end_inset

, donde 
\begin_inset Formula $u_{1},...,u_{n}$
\end_inset

 son las raíces de 
\begin_inset Formula $P$
\end_inset

 en 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Remark
Con la notación de la definición anterior, imponiendo 
\begin_inset Formula $K\subset F$
\end_inset

, se tiene que el cuerpo de descomposición 
\begin_inset Formula $P$
\end_inset

 es 
\begin_inset Formula $F=K(\alpha_{1},\alpha_{2},...,\alpha_{n})$
\end_inset

 el cuerpo más pequeño que contiene a las raíces.
 Sin embargo no hay que olvidar que fuera de 
\begin_inset Formula $\mathbb{C}$
\end_inset

, donde el teorema fundamental del álgebra acude en nuestro auxilio, no
 está en absoluto claro que a a las raíces existan en algún sitio (esto
 es, que siempre haya un cuerpo de descomposición) ni tampoco que no podamos
 crear muchos cuerpos de descomposición distintos.
 Enseguida resolveremos estas cuestiones de existencia y unicidad.
 
\end_layout

\begin_layout Example
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
El cuerpo de descomposición de 
\begin_inset Formula $P=x^{2}-2\in\mathbb{Q}\left[x\right]$
\end_inset

 es 
\begin_inset Formula $\mathbb{Q}(\sqrt{2})$
\end_inset

 .
 
\end_layout

\begin_layout Enumerate
El cuerpo de descomposición de 
\begin_inset Formula $P=x^{4}-5x^{2}+6\in\mathbb{Q}\left[x\right]$
\end_inset

 es 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $\mathbb{Q}(\sqrt{2},\sqrt{3})$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang spanish
 (nótese que 
\begin_inset Formula $P=(x^{2}-2)(x^{2}-3)$
\end_inset

)
\end_layout

\begin_layout Enumerate
El cuerpo de descomposición de 
\begin_inset Formula $P=x^{n}-1\in\mathbb{Q}(\sqrt{2})\left[x\right]$
\end_inset

 es 
\begin_inset Formula $\mathbb{Q}(\sqrt{2},\mbox{\zeta})$
\end_inset

 donde 
\begin_inset Formula $\zeta=e^{2\pi i/n}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Como acabamos de señalar, la existencia del cuerpo de descomposición no
 es evidente porque en sitios suficientemente raros no sabemos hallar las
 raíces de un polinomio, por ejemplo en el caso antes citado 
\begin_inset Formula $x^{2}+1\in\mathbb{Z}_{3}\left[x\right]$
\end_inset

.
 Para resolver este problema nos inventaremos un sitio más raro todavía
 un anillo cociente, donde vive algo que se comporta como una raíz.
 Después bastará darle a la manivela de la inducción para que el resto de
 las raíces se unan a la fiesta.
 Realmente todo el artificio fue ya introducido en el primer capítulo.
 
\end_layout

\begin_layout Lemma
Sea 
\begin_inset Formula $K$
\end_inset

 un cuerpo, y 
\begin_inset Formula $F\in K\left[x\right]$
\end_inset

.
 Entonces, existe una extensión finita 
\begin_inset Formula $F:K$
\end_inset

 tal que 
\begin_inset Formula $P$
\end_inset

 tiene una raíz en 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Proof
Supongamos que 
\begin_inset Formula $P=P_{1}P_{2}...P_{k}$
\end_inset

 es una descomposición de 
\begin_inset Formula $P$
\end_inset

 en polinomios irreducibles sobre 
\begin_inset Formula $K$
\end_inset

.
 Si existe una extensión finita 
\begin_inset Formula $E/K$
\end_inset

 tal que 
\begin_inset Formula $P_{1}$
\end_inset

 tiene una raíz en 
\begin_inset Formula $E$
\end_inset

 , entonces 
\begin_inset Formula $P$
\end_inset

 tiene una raíz en 
\begin_inset Formula $E$
\end_inset

 .
 Por tanto, en lo sucesivo podemos suponer que 
\begin_inset Formula $P$
\end_inset

 es irreducible.
\end_layout

\begin_layout Proof
Supongamos que 
\begin_inset Formula $P=a_{0}+a_{1}x+...+a_{n}x^{n}$
\end_inset

 y sea 
\begin_inset Formula $F=K\left[x\right]/(P)$
\end_inset

.
 Consideremos el homomorfismo canónico sobre el cociente.
 Podemos caracterizar 
\begin_inset Formula $F=K\left[\overline{X}\right]$
\end_inset

.
 Entonces 
\begin_inset Formula $P=a_{0}+a_{1}\overline{X}+...+a_{n}\overline{X}^{n}$
\end_inset

, de modo que 
\begin_inset Formula $\overline{X}\in F$
\end_inset

 es una raíz de 
\begin_inset Formula $P$
\end_inset

 .
\end_layout

\begin_layout Section
Extensiones Normales y Separables
\end_layout

\begin_layout Definition
Se dice que una extensión algebraica 
\begin_inset Formula $F:K$
\end_inset

 es normal si todo polinomio irreducible 
\begin_inset Formula $P\in K\left[x\right]$
\end_inset

 que tiene una raíz en 
\begin_inset Formula $F$
\end_inset

 se descompone en factores lineales en 
\begin_inset Formula $F\left[x\right]$
\end_inset

.
 
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:RaicesN-1"

\end_inset

Sea 
\begin_inset Formula $D$
\end_inset

 un dominio de integridad contenido en otro dominio de integridad 
\begin_inset Formula $E$
\end_inset

 y 
\begin_inset Formula $f\in D\left[x\right]$
\end_inset

 un polinomio de grado 
\begin_inset Formula $n$
\end_inset

.
 Entonces 
\begin_inset Formula $f$
\end_inset

 tiene a lo sumo 
\begin_inset Formula $n$
\end_inset

 raíces distintas en 
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_layout Proof
Sea 
\begin_inset Formula $c_{1},c_{2}....$
\end_inset

 las raíces distintas de 
\begin_inset Formula $f$
\end_inset

 en 
\begin_inset Formula $E$
\end_inset

 y por teorema 6.6 
\begin_inset Formula $f(x)=q_{1}(x)(x_{1}-c_{1})$
\end_inset

, donde 
\begin_inset Formula $0=f(c_{c})=q_{1}(c_{2})(c_{2}-c_{1})$
\end_inset

 por corolario 5.6 .
 .
 Ya que 
\begin_inset Formula $c_{1}\neq c_{2}$
\end_inset

 y 
\begin_inset Formula $E$
\end_inset

 es un dominio de integridad, 
\begin_inset Formula $q_{1}(c_{2})=0$
\end_inset

.
 Por lo tanto, 
\begin_inset Formula $x-c_{2}$
\end_inset

 divide a 
\begin_inset Formula $q_{2}$
\end_inset

 y 
\begin_inset Formula $f(x)=q_{3}(x)(x-c_{2})(x-c_{1})$
\end_inset

.
 Un argumento inductivo nos muestra que cuando 
\begin_inset Formula $c_{1},...,c_{m}$
\end_inset

 son raíces distintas de 
\begin_inset Formula $f$
\end_inset

 en 
\begin_inset Formula $E$
\end_inset

, entonces 
\begin_inset Formula $g_{m}=(x-c_{1})(x-c_{2})...(x-c_{m})$
\end_inset

 divide 
\begin_inset Formula $f$
\end_inset

.
 Pero el grado 
\begin_inset Formula $g_{m}=m$
\end_inset

 por teorema 6.1.
 Por lo tanto 
\begin_inset Formula $m\leq n$
\end_inset

 por teorema 6.1 de nuevo.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:Polsep-algGa-Des-1"

\end_inset

Si 
\begin_inset Formula $F$
\end_inset

 es una extensión de 
\begin_inset Formula $K$
\end_inset

, entonces las siguientes afirmaciones son equivalentes:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $F$
\end_inset

 es algebraica y Galois sobre 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F$
\end_inset

 es separable sobre 
\begin_inset Formula $K$
\end_inset

 y 
\begin_inset Formula $F$
\end_inset

 es el cuerpo de descomposición sobre 
\begin_inset Formula $K$
\end_inset

 de una conjunto 
\begin_inset Formula $S$
\end_inset

 de polinomios en 
\begin_inset Formula $K\left[x\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F$
\end_inset

 es un cuerpo de descomposición sobre 
\begin_inset Formula $K$
\end_inset

 de un conjunto 
\begin_inset Formula $T$
\end_inset

 de polinomios en 
\begin_inset Formula $K\left[x\right]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
\begin_inset Formula $(i)\Rightarrow(ii)$
\end_inset

 y 
\begin_inset Formula $(iii)$
\end_inset

.
 Si 
\begin_inset Formula $u\in F$
\end_inset

 y tiene polinomio irreducible 
\begin_inset Formula $f\in K\left[x\right]$
\end_inset

 y 
\begin_inset Formula $u=u_{1},u_{2},..,u_{r}$
\end_inset

 son las raíces distinta de 
\begin_inset Formula $f$
\end_inset

 que están en 
\begin_inset Formula $F$
\end_inset

, entonces 
\begin_inset Formula $n\leq r=grad\, f$
\end_inset

 por el teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:RaicesN-1"

\end_inset

.
 Si 
\begin_inset Formula $\tau\in\mbox{Gal}(F:K)$
\end_inset

, sabemos por teorema
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:raizF-1"

\end_inset

 que 
\begin_inset Formula $\tau$
\end_inset

 solo permuta los 
\begin_inset Formula $u_{i}$
\end_inset

.
 Esto implica que los coeficientes del polinomio mónico 
\begin_inset Formula $g(x)=(x-u_{1})(x-u_{2})...(x-u_{r})\in F\left[x\right]$
\end_inset

 quedan fijos cuando le aplicamos cualquier 
\begin_inset Formula $\tau\in\mbox{Gal}(F:K)$
\end_inset

.
 Como 
\begin_inset Formula $F$
\end_inset

 es Galois sobre 
\begin_inset Formula $K$
\end_inset

, tenemos que 
\begin_inset Formula $g\in K\left[x\right]$
\end_inset

.
 Ahora 
\begin_inset Formula $u=u_{1}$
\end_inset

 es una raíz de 
\begin_inset Formula $g$
\end_inset

, por lo tanto 
\begin_inset Formula $f|g$
\end_inset

.
 Como además 
\begin_inset Formula $g$
\end_inset

 es mónico y 
\begin_inset Formula $\mbox{grad }g\leq\mbox{grad }f$
\end_inset

, debemos tener 
\begin_inset Formula $g=f$
\end_inset

 .
 Por lo tanto, todas las raíces de 
\begin_inset Formula $f$
\end_inset

 son distintas y están en 
\begin_inset Formula $F$
\end_inset

 .
 Sea 
\begin_inset Formula $\left\{ v_{i}|i\in I\right\} $
\end_inset

una base de 
\begin_inset Formula $F$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

 y para cada 
\begin_inset Formula $i\in I$
\end_inset

 sea 
\begin_inset Formula $f_{i}\in K\left[x\right]$
\end_inset

 el polinomio irreducible de 
\begin_inset Formula $v_{i}$
\end_inset

 .
 Pero tenemos que cada 
\begin_inset Formula $f_{i}$
\end_inset

 es separable y se descompone en 
\begin_inset Formula $F\left[x\right]$
\end_inset

.
 Luego 
\begin_inset Formula $F$
\end_inset

 es el a cuerpo de descomposición sobre 
\begin_inset Formula $K$
\end_inset

 de 
\begin_inset Formula $S=\left\{ v_{i}|i\in I\right\} $
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $(i)\Rightarrow(ii)$
\end_inset

 .
 Sea 
\begin_inset Formula $f\in S$
\end_inset

 y sea 
\begin_inset Formula $g\in K\left[x\right]$
\end_inset

 un factor mónico irreducible de 
\begin_inset Formula $f$
\end_inset

.
 Como 
\begin_inset Formula $f$
\end_inset

 se descompone en 
\begin_inset Formula $F\left[x\right]$
\end_inset

, 
\begin_inset Formula $g$
\end_inset

 debe ser un polinomio irreducible de algún 
\begin_inset Formula $u\in F$
\end_inset

.
 Como 
\begin_inset Formula $F$
\end_inset

 es separable sobre 
\begin_inset Formula $K$
\end_inset

, 
\begin_inset Formula $g$
\end_inset

 es necesariamente separable.
 Luego 
\begin_inset Formula $F$
\end_inset

 es el cuerpo de descomposición sobre 
\begin_inset Formula $K$
\end_inset

 del conjunto 
\begin_inset Formula $T$
\end_inset

 de polinomios separables que consisten en todos los factores mónicos irreducibl
es (en 
\begin_inset Formula $K\left[x\right]$
\end_inset

) de los polinomios en 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $(iii)\Rightarrow(i)$
\end_inset

.
 
\begin_inset Formula $F$
\end_inset

 es algebraico sobre 
\begin_inset Formula $K$
\end_inset

 ya que cualquier cuerpo de descomposición sobre 
\begin_inset Formula $K$
\end_inset

 es una extensión algebraica.
 Si 
\begin_inset Formula $u\in F-K$
\end_inset

, entonces 
\begin_inset Formula $u\in K(v_{1},...v_{n})$
\end_inset

, donde cada 
\begin_inset Formula $v_{i}$
\end_inset

 es raíz de algún 
\begin_inset Formula $f_{i}\in T$
\end_inset

 por definición de cuerpo de descomposición por teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:PolAniSubCuerpo"

\end_inset

 
\begin_inset Formula $(7)$
\end_inset

.
 Así 
\begin_inset Formula $u\in E=K(u_{1},...u_{r})$
\end_inset

 donde los 
\begin_inset Formula $u_{i}$
\end_inset

 son todas las raíces de 
\begin_inset Formula $f_{1},...,f_{n}$
\end_inset

 en 
\begin_inset Formula $F$
\end_inset

.
 Luego 
\begin_inset Formula $\left[E:K\right]$
\end_inset

 es finito por teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:ExtensionFinita"

\end_inset

.
 Como cada 
\begin_inset Formula $f_{i}$
\end_inset

 se descompone en 
\begin_inset Formula $F$
\end_inset

, 
\begin_inset Formula $E$
\end_inset

 es un cuerpo de descomposición sobre 
\begin_inset Formula $K$
\end_inset

 del conjunto finito 
\begin_inset Formula $\left\{ f_{1},...,f_{n}\right\} $
\end_inset

, o equivalentemente de 
\begin_inset Formula $f=f_{1}f_{2}...f_{n}$
\end_inset

.
 Supongamos por ahora que teorema es cierto en dimensión finita.
 
\begin_inset Formula $E$
\end_inset

 es Galois sobre 
\begin_inset Formula $K$
\end_inset

 y por lo tanto existe 
\begin_inset Formula $\tau\in\mbox{Gal}(E:K)$
\end_inset

 tal que 
\begin_inset Formula $\tau(u)\neq U$
\end_inset

.
 Como 
\begin_inset Formula $F$
\end_inset

 es también el cuerpo de descomposición de 
\begin_inset Formula $T$
\end_inset

 sobre 
\begin_inset Formula $E$
\end_inset

, 
\begin_inset Formula $\tau$
\end_inset

 se extiende a un elemento 
\begin_inset Formula $\sigma\in Aut_{K}F$
\end_inset

 tal que 
\begin_inset Formula $\sigma(u)=\tau(u)\neq u$
\end_inset

 por teorema 3.8(falta).
 Luego 
\begin_inset Formula $u$
\end_inset

 no esta en el cuerpo fijo de 
\begin_inset Formula $Aut_{K}F$
\end_inset

 ; es decir 
\begin_inset Formula $F$
\end_inset

 es Galois sobre 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Proof
Lo probaremos por inducción sobre 
\begin_inset Formula $n=\left[F:K_{0}\right]$
\end_inset

, para el caso 
\begin_inset Formula $n=1$
\end_inset

 es trivial.
 Si 
\begin_inset Formula $n>1,$
\end_inset

entonces uno de los 
\begin_inset Formula $g_{i}$
\end_inset

, podemos tomar 
\begin_inset Formula $g_{1}$
\end_inset

 que tiene grado 
\begin_inset Formula $s>1$
\end_inset

 (sino todas las raíces de los 
\begin_inset Formula $g_{i}$
\end_inset

 están en 
\begin_inset Formula $K$
\end_inset

, 
\begin_inset Formula $F=K$
\end_inset

).
 Sea 
\begin_inset Formula $u\in F$
\end_inset

 una raíz de 
\begin_inset Formula $g_{1}$
\end_inset

; luego 
\begin_inset Formula $\left[K(u):K\right]=gr\, g_{1}=s$
\end_inset

 por teorema 1.6 y el numero de raíces distintas de 
\begin_inset Formula $g_{1}$
\end_inset

es 
\begin_inset Formula $s$
\end_inset

, pues 
\begin_inset Formula $g_{1}$
\end_inset

 es separable.
 La demostración del lemma 2.8 (con 
\begin_inset Formula $L=K,M=K(u)$
\end_inset

 y 
\begin_inset Formula $f=g_{1}$
\end_inset

) muestra que hay un función inyectiva del conjunto de todos de todos los
 coset a izquierdas de 
\begin_inset Formula $H=Aut_{K(u)}F$
\end_inset

 en 
\begin_inset Formula $Aut_{K}F$
\end_inset

 en el conjunto de todas las raíces de 
\begin_inset Formula $g_{1}$
\end_inset

 en 
\begin_inset Formula $F$
\end_inset

, dada por 
\begin_inset Formula $\sigma H\mapsto\sigma(u)$
\end_inset

.
 Luego, 
\begin_inset Formula $\left[Aut_{K}F\right]\leq s$
\end_inset

 .
 Ahora si 
\begin_inset Formula $v\in F$
\end_inset

 es otra raíz de 
\begin_inset Formula $g_{1}$
\end_inset

,entonces hay un isomorfismo 
\begin_inset Formula $\tau:K(u)\cong K(v)$
\end_inset

 con 
\begin_inset Formula $\tau(u)=v$
\end_inset

 y 
\begin_inset Formula $\tau|K=1_{K}$
\end_inset

 por corolario 1.9 .
 Como 
\begin_inset Formula $F$
\end_inset

 es un cuerpo de descomposición de 
\begin_inset Formula $\left\{ g_{1},...,g_{t}\right\} $
\end_inset

 sobre 
\begin_inset Formula $K(u)$
\end_inset

 y sobre 
\begin_inset Formula $K(v)$
\end_inset

, 
\begin_inset Formula $\tau$
\end_inset

 se extiende a un automorfismo 
\begin_inset Formula $\sigma\in Aut_{K}F$
\end_inset

 con 
\begin_inset Formula $\sigma(u)=v$
\end_inset

 (teorema 3.8).
 Luego , cada raíz de 
\begin_inset Formula $g_{1}$
\end_inset

 es imagen de algún coset of 
\begin_inset Formula $H$
\end_inset

 y 
\begin_inset Formula $\left[Aut_{K}F:H\right]=s$
\end_inset

 .
 Además , 
\begin_inset Formula $F$
\end_inset

 es un cuerpo de descomposición sobre 
\begin_inset Formula $K(u)$
\end_inset

 del conjunto de todos los factores irreducibles 
\begin_inset Formula $h_{j}$
\end_inset

 (en 
\begin_inset Formula $K(u)\left[x\right]$
\end_inset

) del conjunto de los 
\begin_inset Formula $g_{i}$
\end_inset

.
 Cada 
\begin_inset Formula $h_{j}$
\end_inset

 es separable pues divide a algún 
\begin_inset Formula $g_{i}$
\end_inset

.
 Como 
\begin_inset Formula $\left[F:K(u)\right]=n/s<n$
\end_inset

 por hipótesis inductiva tenemos que 
\begin_inset Formula $\left[F:K(u)\right]=\left|Aut_{K(u)}F\right|=\left|H\right|$
\end_inset

.
 Por lo tanto,
\end_layout

\begin_layout Proof
Ahora probaremos el teorema para dimensión finita, esto es 
\begin_inset Formula $\left[F:K\right]$
\end_inset

.
 En este caso existen un número finito de polinomios 
\begin_inset Formula $g_{1},...,g_{t}\in T$
\end_inset

 tal que 
\begin_inset Formula $F$
\end_inset

 es un cuerpo de descomposición de 
\begin_inset Formula $g_{1},...,g_{t}$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

 (sino 
\begin_inset Formula $F$
\end_inset

 sería de dimensión infinita sobre 
\begin_inset Formula $K$
\end_inset

).
 Además 
\begin_inset Formula $Aut_{K}F$
\end_inset

 es un grupo finito por Lema 2.8.
 Si 
\begin_inset Formula $K_{0}$
\end_inset

 es el cuerpo fijo de 
\begin_inset Formula $\mbox{Gal}(F:K)$
\end_inset

, entonces 
\begin_inset Formula $F$
\end_inset

 es la extensión de Galois de 
\begin_inset Formula $K_{0}$
\end_inset

 con 
\begin_inset Formula $\left[F:K_{0}\right]=\left[Aut_{K}F\right]$
\end_inset

 por teorema de Artin 2.15 y teorema Fundamental.
 Así para mostrar que 
\begin_inset Formula $F$
\end_inset

 es Galois sobre 
\begin_inset Formula $K$
\end_inset

 ( es decir, 
\begin_inset Formula $K=K_{0}$
\end_inset

) basta mostrar que 
\begin_inset Formula $\left[F:K_{0}\right]=\left[\mbox{Gal}(F:K)\right]$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\left[F:K\right]=\left[F:K(u)\right]\left[K(u):K\right]=\left|H\right|s=\left|H\right|\left[Aut_{K(u)}F:H\right]=\left|\mbox{Gal}(F:K)\right|
\]

\end_inset


\end_layout

\begin_layout Proof
y la demostración esta completa.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:dividorprimitivo"

\end_inset

Sea 
\begin_inset Formula $n$
\end_inset

 un entero positivo y 
\begin_inset Formula $K$
\end_inset

 un cuerpo que contiene una raíz 
\begin_inset Formula $n$
\end_inset

-ésima de la unidad 
\begin_inset Formula $\zeta$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $d|n$
\end_inset

, entonces 
\begin_inset Formula $\zeta^{n/d}=\eta$
\end_inset

 es una raíz 
\begin_inset Formula $d$
\end_inset

-ésima de la unidad primitiva en 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $d|n$
\end_inset

 y 
\begin_inset Formula $u$
\end_inset

 es una raíz no nula de 
\begin_inset Formula $x^{d}-a\in K\left[x\right]$
\end_inset

, entonces 
\begin_inset Formula $x^{d}-a$
\end_inset

 tiene 
\begin_inset Formula $d$
\end_inset

 raíces distintas, 
\begin_inset Formula $u,\eta u,\eta^{2}u,...,\eta^{d-1}u$
\end_inset

, donde 
\begin_inset Formula $\eta\in K$
\end_inset

 es una raíz 
\begin_inset Formula $d$
\end_inset

-ésima primitiva de la unidad.
 Mas aún 
\begin_inset Formula $K(u)$
\end_inset

 es el cuerpo de descomposición 
\begin_inset Formula $x^{d}-a$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

 y es Galois sobre 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
\begin_inset Formula $1)$
\end_inset

Existe 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

 tal que 
\begin_inset Formula $dk=n$
\end_inset

.
 Tenemos que 
\begin_inset Formula $\eta$
\end_inset

 es raíz 
\begin_inset Formula $d$
\end_inset

-ésima pues 
\begin_inset Formula $\eta^{d}=(\zeta^{n/d})^{d}=\zeta^{n}=1$
\end_inset

.
 Supongamos que exista 
\begin_inset Formula $r$
\end_inset

 tal que 
\begin_inset Formula $0<r<d$
\end_inset

 y 
\begin_inset Formula $\eta^{r}=(\zeta^{n/d})^{r}=1$
\end_inset

, como 
\begin_inset Formula $kr=(n/d)r<(n/d)d=n$
\end_inset

 tenemos un absurdo porque 
\begin_inset Formula $|\zeta|=n$
\end_inset

 (esto significa que 
\begin_inset Formula $n$
\end_inset

 es el menor entero positivo tal que 
\begin_inset Formula $\zeta^{n}=1$
\end_inset

).
 
\end_layout

\begin_layout Proof
\begin_inset Formula $2)$
\end_inset

 Notemos que si 
\begin_inset Formula $u$
\end_inset

 es una raíz de 
\begin_inset Formula $x^{d}-a$
\end_inset

, 
\begin_inset Formula $u\eta^{i}$
\end_inset

 también lo es.
 Por 
\begin_inset Formula $1)$
\end_inset

 
\begin_inset Formula $\eta^{0}=1_{K},\eta,\eta^{2},...,\eta^{d-1}$
\end_inset

 son raíces de la unidad distintas.
 Luego como 
\begin_inset Formula $\eta\in K$
\end_inset

, las raíces 
\begin_inset Formula $u,\eta u,\eta^{2}u,...,\eta^{d-1}u$
\end_inset

 de 
\begin_inset Formula $x^{d}-a$
\end_inset

 son elementos distintos de 
\begin_inset Formula $K(u)$
\end_inset

.
 Así 
\begin_inset Formula $K(u)$
\end_inset

 es el cuerpo de descomposición de 
\begin_inset Formula $x^{d}-a$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

.
 Los factores irreducibles de 
\begin_inset Formula $x^{d}-a$
\end_inset

 son separables pues todas las raíces son distintas, usando el teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Polsep-algGa-Des-1"

\end_inset

 tenemos que 
\begin_inset Formula $K(u)$
\end_inset

 es Galois sobre 
\begin_inset Formula $K$
\end_inset

.
 
\end_layout

\begin_layout Section
Extensiones Ciclotómicas
\end_layout

\begin_layout Standard
Vamos a examinar los cuerpos de descomposición del polinomio 
\begin_inset Formula $x^{n}-1_{K}$
\end_inset

, con especial atención al caso 
\begin_inset Formula $K=\mathbb{Q}$
\end_inset

.
 Estos cuerpos de descomposición resultan ser las extensiones abelianas
 cuyo grupos de Galois son bien conocidos.
 Un cuerpo 
\begin_inset Formula $F$
\end_inset

 de descomposición sobre un cuerpo 
\begin_inset Formula $K$
\end_inset

 de 
\begin_inset Formula $x^{n}-1_{K}\in K\left[x\right]$
\end_inset

,(cuando 
\begin_inset Formula $n\geq1$
\end_inset

) se llama una extensión ciclotómica de orden 
\begin_inset Formula $n$
\end_inset

.
 Si la característica de 
\begin_inset Formula $K=p\neq0$
\end_inset

 y 
\begin_inset Formula $n=mp^{t}$
\end_inset

 con 
\begin_inset Formula $mcd(p,m)=1$
\end_inset

, entonces 
\begin_inset Formula $x^{n}-1_{K}=(x^{m}-1)^{p^{t}}$
\end_inset

(EJERCICIO) de modo que una extensión ciclotómica de orden 
\begin_inset Formula $n$
\end_inset

 coincide con una de orden 
\begin_inset Formula $m$
\end_inset

.
 Por lo general se supone que la característica de 
\begin_inset Formula $K$
\end_inset

 no divide a 
\begin_inset Formula $n$
\end_inset

.( esto es característica 
\begin_inset Formula $K=0$
\end_inset

 o es primo relativo con 
\begin_inset Formula $n$
\end_inset

)
\end_layout

\begin_layout Standard
La dimensión de una extensión ciclotómica de orden 
\begin_inset Formula $n$
\end_inset

 está relacionada con la función de Euler 
\begin_inset Formula $\varphi$
\end_inset

 de la teoría elemental de números, que asigna a cada entero positivo 
\begin_inset Formula $n$
\end_inset

 el número 
\begin_inset Formula $\varphi(n)$
\end_inset

 que es la cantidad de enteros 
\begin_inset Formula $i$
\end_inset

 tal que 
\begin_inset Formula $1\leq i\leq n$
\end_inset

 y 
\begin_inset Formula $(i,n)=1$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:primiExtensionIsom"

\end_inset

Sea 
\begin_inset Formula $n$
\end_inset

 un entero positivo, 
\begin_inset Formula $K$
\end_inset

 un cuerpo tal que la característica de 
\begin_inset Formula $K$
\end_inset

 no divide 
\begin_inset Formula $n$
\end_inset

 y 
\begin_inset Formula $F$
\end_inset

 una extensión ciclotómica de 
\begin_inset Formula $K$
\end_inset

 de orden 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $F=K(\zeta)$
\end_inset

, donde 
\begin_inset Formula $\zeta\in F$
\end_inset

 es una raíz 
\begin_inset Formula $n$
\end_inset

-ésima de la unidad primitiva.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F$
\end_inset

 es una extensión abeliana de dimensión 
\begin_inset Formula $d$
\end_inset

, donde 
\begin_inset Formula $d/\varphi(n)$
\end_inset

 (
\begin_inset Formula $\varphi$
\end_inset

 función de Euler); más aún si 
\begin_inset Formula $n$
\end_inset

 es primo la extensión es cíclica.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mbox{Gal}(F:K)$
\end_inset

 es isomorfo a un subgrupo de orden 
\begin_inset Formula $d$
\end_inset

 del grupo multiplicativo de las unidades de 
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Remark
Recordemos que una extensión abeliana es una extensión de Galois algebraica
 cuyo grupo de Galois es abeliano.
 La dimensión de 
\begin_inset Formula $F$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

 puede ser estrictamente menor que 
\begin_inset Formula $\varphi(n)$
\end_inset

.
 Por ejemplo, si 
\begin_inset Formula $\zeta$
\end_inset

 es una raíz 5th de la unidad en 
\begin_inset Formula $\mathbb{C}$
\end_inset

, entonces 
\begin_inset Formula $\mathbb{R}\subset\mathbb{R}(\zeta)\subset\mathbb{C}$
\end_inset

, donde, 
\begin_inset Formula $\left[\mathbb{R}(\zeta):\mathbb{R}\right]=2<4=\mbox{\varphi}(5)$
\end_inset

.
 
\end_layout

\begin_layout Proof
\begin_inset Formula $1)$
\end_inset

 Por las observaciones hechas en el preliminar , tenemos que 
\begin_inset Formula $F$
\end_inset

 contiene una raíz 
\begin_inset Formula $n$
\end_inset

-ésima de la unidad primitiva 
\begin_inset Formula $\zeta$
\end_inset

.
 Por definición 
\begin_inset Formula $1_{K},\zeta,...,\zeta^{n-1}\in K(\zeta)$
\end_inset

, son las 
\begin_inset Formula $n$
\end_inset

 raíces distintas de 
\begin_inset Formula $x^{n-1}-1_{K}$
\end_inset

, luego 
\begin_inset Formula $F=K(\zeta)$
\end_inset

.
 
\end_layout

\begin_layout Proof
\begin_inset Formula $2)-3)$
\end_inset

 Los factores irreducibles de 
\begin_inset Formula $x^{n-1}-1_{K}$
\end_inset

, son claramente separables, así 
\begin_inset Formula $F$
\end_inset

 es el cuerpo de descomposición de familia finita de polinomios separables
 y por teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Polsep-algGa-Des-1"

\end_inset

 
\begin_inset Formula $F$
\end_inset

 es Galois sobre 
\begin_inset Formula $K$
\end_inset

.
 Si 
\begin_inset Formula $\sigma\in\mbox{Gal}(F:K)$
\end_inset

, entonces 
\begin_inset Formula $\sigma$
\end_inset

 queda completamente determinado por 
\begin_inset Formula $\sigma(\zeta)$
\end_inset

.
 Por teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:raizF-1"

\end_inset

, 
\begin_inset Formula $\sigma(\zeta)=\zeta^{i}$
\end_inset

 para algún 
\begin_inset Formula $i$
\end_inset

 (
\begin_inset Formula $1\leq i\leq n-1$
\end_inset

).
 Análogamente, 
\begin_inset Formula $\sigma^{-1}(\zeta)=\zeta^{j}$
\end_inset

 y 
\begin_inset Formula $\zeta=\sigma^{-1}\sigma(\zeta)=\zeta^{i.j}.$
\end_inset

 Luego 
\begin_inset Formula $i.j\equiv1\,\,(mod\, n)$
\end_inset

 y por lo tanto 
\begin_inset Formula $\overline{i}\in\mathbb{Z}_{n}$
\end_inset

 es una unidad.
 (
\begin_inset Formula $i\mapsto\overline{i}$
\end_inset

 es una proyección canónica del cociente).
 La función 
\begin_inset Formula $\sigma\mapsto\overline{k}$
\end_inset

 define un monoformismo (es claro que es morfismo; para ver que es monomorfismo
 supongamos que 
\begin_inset Formula $\overline{i}=\overline{1}$
\end_inset

, luego 
\begin_inset Formula $\sigma(\zeta)=\zeta$
\end_inset

 y así 
\begin_inset Formula $\sigma=id$
\end_inset

 ) 
\begin_inset Formula $f$
\end_inset

 de 
\begin_inset Formula $\mbox{Gal}(F:K)$
\end_inset

 es el grupo abeliano multiplicativo de las unidades en el anillo 
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

 ( que tiene orden 
\begin_inset Formula $\varphi(n)$
\end_inset

.
 Por lo tanto 
\begin_inset Formula $\mbox{Gal}(F:K)\cong im\,\, f$
\end_inset

 es abeliano de orden 
\begin_inset Formula $d$
\end_inset

 que divide 
\begin_inset Formula $\varphi(n)$
\end_inset

.
 Por teorema 2.5 
\begin_inset Formula $\left[F:K\right]=d$
\end_inset

.
 Si 
\begin_inset Formula $n$
\end_inset

 es primo, entonces 
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

 es cuerpo y 
\begin_inset Formula $\mbox{Gal}(F:K)\cong im\,\, f$
\end_inset

 es cíclico por teorema 5.3
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:polinomiociclotomico"

\end_inset

Sea 
\begin_inset Formula $n$
\end_inset

 un entero positivo, 
\begin_inset Formula $K$
\end_inset

 un cuerpo tal que la característica de 
\begin_inset Formula $K$
\end_inset

 no divide a 
\begin_inset Formula $n$
\end_inset

 y 
\begin_inset Formula $g_{n}(x)$
\end_inset

 el 
\begin_inset Formula $n$
\end_inset

-ésimo polinomio ciclotómico sobre 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x^{n}-1_{K}=\underset{d|n}{\prod}g_{d}(x)$
\end_inset


\end_layout

\begin_layout Enumerate
Los coeficientes de 
\begin_inset Formula $g_{n}(x)$
\end_inset

 se encuentra en el subcuerpo 
\begin_inset Formula $T$
\end_inset

 de 
\begin_inset Formula $K$
\end_inset

.
 Si la char 
\begin_inset Formula $K=0$
\end_inset

 y 
\begin_inset Formula $T$
\end_inset

 se identifica con el cuerpo 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 de los racionales, entonces los coeficientes son en la realidad los enteros.
\end_layout

\begin_layout Enumerate
El grado de 
\begin_inset Formula $g_{n}(x)$
\end_inset

 es 
\begin_inset Formula $\phi(n)$
\end_inset

, donde 
\begin_inset Formula $\phi$
\end_inset

 es la función de Euler.
 
\end_layout

\end_deeper
\begin_layout Proof
\begin_inset Formula $1)$
\end_inset

 Sea 
\begin_inset Formula $F$
\end_inset

 un extensión ciclotómica de 
\begin_inset Formula $K$
\end_inset

 de orden 
\begin_inset Formula $n$
\end_inset

 y 
\begin_inset Formula $\zeta\in F$
\end_inset

 una raíz 
\begin_inset Formula $n$
\end_inset

-ésima primitiva de la unidad.
 Lema 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:dividorprimitivo"

\end_inset

(aplicada a 
\begin_inset Formula $F$
\end_inset

) mostramos el grupo cíclico 
\begin_inset Formula $G=<\zeta>$
\end_inset

 de todas las raíces 
\begin_inset Formula $n$
\end_inset

-ésimas de la unidad contienen a todas las 
\begin_inset Formula $d$
\end_inset

-ésima raíces de la unidad para cada divisor 
\begin_inset Formula $d$
\end_inset

 de 
\begin_inset Formula $n$
\end_inset

.
 Claramente 
\begin_inset Formula $\eta\in G$
\end_inset

 es una 
\begin_inset Formula $d$
\end_inset

-ésima raíz de la unidad (donde 
\begin_inset Formula $d|n$
\end_inset

) si y solo si 
\begin_inset Formula $|\eta|=d$
\end_inset

 .
 Por lo tanto para cada divisor 
\begin_inset Formula $d$
\end_inset

 de 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $g_{d}(x)=\underset{\underset{|\eta|=d}{\eta\in G}}{\prod}(x-\eta)$
\end_inset

 y
\begin_inset Formula 
\[
x^{n}-1_{K}=\underset{\eta\in G}{\prod}(x-\eta)=\underset{\underset{d|n}{d}}{\prod}(\underset{\underset{|\eta|=d}{\eta\in G}}{\prod}(x-\eta))=\underset{\underset{d|n}{d}}{\prod}g_{d}(x)
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $2)$
\end_inset

 Vamos a probar primero haciendo inducción sobre 
\begin_inset Formula $n$
\end_inset

.
 Claramente 
\begin_inset Formula $g_{1}(x)=x-1_{K}\in P\left[x\right].$
\end_inset

 Asumimos que (ii) es verdadero para todo 
\begin_inset Formula $K<n$
\end_inset

 y sea 
\begin_inset Formula $f(x)=\underset{\underset{\underset{d<n}{d|n}}{d}}{\prod}g_{d}(x).$
\end_inset

 Entonces 
\begin_inset Formula $f\in P\left[x\right]$
\end_inset

 por hipótesis inductiva and in 
\begin_inset Formula $F\left[x\right]$
\end_inset

, 
\begin_inset Formula $x^{n}-1_{K}=f(x).g_{n}(x)$
\end_inset

 por (i).
 Por otra parte 
\begin_inset Formula $x^{n}-1_{k}\in P\left[x\right]$
\end_inset

 y 
\begin_inset Formula $f$
\end_inset

 es mónico.
 Consecuentemente, por el algoritmo de la división en 
\begin_inset Formula $P\left[x\right]$
\end_inset

 implica que 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $x^{n}-1_{k}=f.h+r$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang spanish
 para algún 
\begin_inset Formula $h,r\in P\left[x\right]\subset F\left[x\right]$
\end_inset

.
 Por lo tanto por la unidad del cociente y remainder ( o por el algoritmo
 de la división aplicado en 
\begin_inset Formula $F\left[x\right]$
\end_inset

) we must have 
\begin_inset Formula $r=0$
\end_inset

 y 
\begin_inset Formula $g_{n}(x)=h\in P\left[x\right]$
\end_inset

.
 Esta es la inducción completa .
 Si la característica de 
\begin_inset Formula $K$
\end_inset

 es igual 
\begin_inset Formula $0$
\end_inset

 y 
\begin_inset Formula $P=\mathbb{Q},$
\end_inset

 entonces por un argumento inductivo similar, usando el algoritmo de la
 división en 
\begin_inset Formula $\mathbb{Z}\left[x\right]$
\end_inset

 y 
\begin_inset Formula $\mathbb{Q}\left[x\right]$
\end_inset

(instead of 
\begin_inset Formula $P\left[x\right],F\left[x\right]$
\end_inset

) mostramos que 
\begin_inset Formula $g_{n}(x)\in\mathbb{Z}\left[x\right]$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $3)$
\end_inset

 El grado de 
\begin_inset Formula $g_{n}(x)$
\end_inset

 es claramente el numero de raíces primitivas 
\begin_inset Formula $n$
\end_inset

-ésimas de la unidad.
 Sea 
\begin_inset Formula $\zeta$
\end_inset

 una raíz primitiva tal que para cualquier otra (primitiva) raíz es potencia
 de 
\begin_inset Formula $\zeta$
\end_inset

.
 Entonces 
\begin_inset Formula $\zeta^{ï}(1\leq i\leq n)$
\end_inset

 es una raíz primitiva 
\begin_inset Formula $n$
\end_inset

-ésima de la unidad ( es decir, un generador de 
\begin_inset Formula $G$
\end_inset

) si y solo si 
\begin_inset Formula $mcd(i,n)=1$
\end_inset

 por Teorema I.3.6.
 Pero el número de 
\begin_inset Formula $i$
\end_inset

 es por definición precisamente 
\begin_inset Formula $\varphi(n)$
\end_inset

.
\end_layout

\begin_layout Proposition
Sea 
\begin_inset Formula $F$
\end_inset

 una extensión ciclotómica de orden 
\begin_inset Formula $n$
\end_inset

 del cuerpo 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\mathbb{Q}$"
description "Cuerpo de números Racionales"

\end_inset

de los números racionales y 
\begin_inset Formula $g_{n}(x)$
\end_inset

 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$g_{n}(x)$"
description "$n$-ésimo polinomio ciclotómico"

\end_inset

 es el 
\begin_inset Formula $n$
\end_inset

-ésimo polinomio ciclotómico sobre 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $g_{n}(x)$
\end_inset

 es irreducible en 
\begin_inset Formula $\mathbb{Q}\left[x\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[F:\mathbb{Q}\right]=\varphi(n),$
\end_inset

 donde 
\begin_inset Formula $\varphi$
\end_inset

 es la función de Euler
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Aut_{\mathbb{Q}}F$
\end_inset

 es un isomorfismo al grupo multiplicativo de las unidades del anillo 
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
\begin_inset Formula $1)$
\end_inset

 Partimos de suponer que el polinomio mónico 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $g_{n}(x)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang spanish
 es irreducible en 
\begin_inset Formula $\mathbb{Z}\left[x\right]$
\end_inset

.
 Sea 
\begin_inset Formula $h$
\end_inset

 un factor irreducible de 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $g_{n}(x)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang spanish
 en 
\begin_inset Formula $\mathbb{Z}\left[x\right]$
\end_inset

 con el grado de 
\begin_inset Formula $h\geq1$
\end_inset

.
 Entonces 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $g_{n}(x)=f(x)h(x)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang spanish
 con 
\begin_inset Formula $f,h\in\mathbb{Z}\left[x\right]$
\end_inset

 mónicos.
 Sea 
\begin_inset Formula $\zeta$
\end_inset

 una raíz de 
\begin_inset Formula $h$
\end_inset

 y 
\begin_inset Formula $p$
\end_inset

 cualquier entero primo tal que 
\begin_inset Formula $mcd(p,n)=1$
\end_inset

.
 Vamos a mostrar primero que 
\begin_inset Formula $\zeta^{p}$
\end_inset

 es también una raíz de 
\begin_inset Formula $h$
\end_inset

.
 Ya que 
\begin_inset Formula $\zeta$
\end_inset

 es una raíz de 
\begin_inset Formula $g_{n}(x)$
\end_inset

, 
\begin_inset Formula $\zeta$
\end_inset

 es la raíz 
\begin_inset Formula $n$
\end_inset

-ésima primitiva de la unidad.
 La demostración de la proposición
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:polinomiociclotomico"

\end_inset

 (iii) implica que 
\begin_inset Formula $\zeta^{p}$
\end_inset

 es también una raíz 
\begin_inset Formula $n$
\end_inset

-ésima primitiva de la unidad y por lo tanto una raíz de 
\begin_inset Formula $f$
\end_inset

 o 
\begin_inset Formula $h$
\end_inset

.
 Supongamos que 
\begin_inset Formula $\zeta^{p}$
\end_inset

 no es una raíz de 
\begin_inset Formula $h$
\end_inset

.
 Entonces 
\begin_inset Formula $\zeta^{p}$
\end_inset

 es una raíz de 
\begin_inset Formula $f(x)=\overset{r}{\underset{i=0}{\sum}}a_{i}x^{i}$
\end_inset

 y por lo tanto 
\begin_inset Formula $f(x^{p})=\overset{r}{\underset{i=0}{\sum}}a_{i}x^{ip}$
\end_inset

.
 Ya que 
\begin_inset Formula $h$
\end_inset

 es irreducible en 
\begin_inset Formula $\mathbb{Q}\left[x\right]$
\end_inset

(lemma III.6.13) y tiene 
\begin_inset Formula $\zeta$
\end_inset

 como una raíz, 
\begin_inset Formula $h$
\end_inset

 debe dividir a 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $f(x^{p})$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang spanish
 por teorema 1.6(RE VEER), es decir, 
\begin_inset Formula $f(x^{p})=h(x)k(x)$
\end_inset

 con 
\begin_inset Formula $k\in\mathbb{Q}$
\end_inset

.
 Por el algoritmo de la división en 
\begin_inset Formula $\mathbb{Z}\left[x\right]$
\end_inset

, 
\begin_inset Formula $f(x^{p})=h(x)k_{1}(x)+r_{1}(x)$
\end_inset

 con 
\begin_inset Formula $k_{1},r_{1}\in\mathbb{Z}\left[x\right]$
\end_inset

.
 Las unicidad de las declaraciones del algoritmo de la división en 
\begin_inset Formula $\mathbb{Q}\left[x\right]$
\end_inset

, muestran que 
\begin_inset Formula $k(x)=k_{1}(x)\in\mathbb{Z}\left[x\right]$
\end_inset

.
 Recordamos que la proyección canónica 
\begin_inset Formula $\mathbb{Z}\rightarrow\mathbb{Z}_{p}$
\end_inset

(denotado por los elementos 
\begin_inset Formula $b\mapsto\overline{b}$
\end_inset

) induce a un epimorfismo de anillo 
\begin_inset Formula $\mathbb{Z}\left[x\right]\rightarrow\mathbb{Z}_{p}\left[x\right]$
\end_inset

 definido por 
\begin_inset Formula $g=\overset{t}{\underset{i=0}{\sum}}b_{i}x^{i}\mapsto\overline{g}=\overset{t}{\underset{i=0}{\sum}}\overline{b}_{i}x^{i}$
\end_inset

 (ejercicio III.5.1 RE VEER).
 Consecuentemente, en 
\begin_inset Formula $\mathbb{Z}_{p}\left[x\right]$
\end_inset

, 
\begin_inset Formula $\overline{f}(x^{p})=\overline{h}(x)\overline{k}(x)$
\end_inset

.
 Pero en 
\begin_inset Formula $\mathbb{Z}_{p}\left[x\right]$
\end_inset

, 
\begin_inset Formula $\overline{f}(x^{p})=\overline{f}(x)^{p}$
\end_inset

 ( donde la característica de 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

 es 
\begin_inset Formula $p$
\end_inset

).
\end_layout

\begin_layout Proof
Por lo tanto, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula 
\[
\overline{f}(x^{p})=\overline{h}(x)\overline{k}(x)\in\mathbb{Z}_{p}\left[x\right]
\]

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang spanish
 Por consiguiente , algunos factores irreducibles de 
\begin_inset Formula $\overline{h}(x)$
\end_inset

 de grado positivo debe dividir 
\begin_inset Formula $\overline{f}(x)^{p}$
\end_inset

 y por lo tanto 
\begin_inset Formula $\overline{f}(x)$
\end_inset

 esta en 
\begin_inset Formula $\mathbb{Z}_{p}\left[x\right]$
\end_inset

.
 Por otra parte, ya que 
\begin_inset Formula $g_{n}(x)$
\end_inset

 es un factor de 
\begin_inset Formula $x^{n}-1$
\end_inset

, tenemos 
\begin_inset Formula $x^{n}-1=g_{n}(x)r(x)=f(x)h(x)r(x)$
\end_inset

 para algún 
\begin_inset Formula $r(x)\in\mathbb{Z}\left[x\right]$
\end_inset

.
 Así, en 
\begin_inset Formula $\mathbb{Z}_{p}\left[x\right]$
\end_inset

 
\begin_inset Formula 
\[
x^{n}-\overline{1}=\overline{x^{n}-1}=\overline{f}(x)\overline{h}(x)\overline{r}(x)
\]

\end_inset


\end_layout

\begin_layout Proof
Ya que 
\begin_inset Formula $\overline{f}$
\end_inset

 y 
\begin_inset Formula $\overline{h}$
\end_inset

 tiene un factor común, 
\begin_inset Formula $x^{n}-\overline{1}\in\mathbb{Z}_{p}\left[x\right]$
\end_inset

 debe tener una raíces múltiples.
 Esto es contradictorio por el hecho que las raíces de 
\begin_inset Formula $x^{n}-\overline{1}$
\end_inset

 son todas distintas ya que 
\begin_inset Formula $mcd(p,n)=1$
\end_inset

 (se puede ver en las observaciones del Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:dividorprimitivo"

\end_inset

).
 Por lo tanto 
\begin_inset Formula $\zeta^{p}$
\end_inset

 es una raíz de 
\begin_inset Formula $h(x)$
\end_inset

.
\end_layout

\begin_layout Proof
Si 
\begin_inset Formula $r\in\mathbb{Z}$
\end_inset

 es tal que 
\begin_inset Formula $1\leq r\leq n$
\end_inset

 y 
\begin_inset Formula $(r,n)=1$
\end_inset

, entonces 
\begin_inset Formula $r=p_{1}^{k_{1}}...p_{s}^{k_{s}}$
\end_inset

 donde 
\begin_inset Formula $k_{i}>0$
\end_inset

 y cada 
\begin_inset Formula $p_{i}$
\end_inset

es un primo tal que 
\begin_inset Formula $mcd(p_{i},n)=1$
\end_inset

.
 La aplicación repetida del hecho que 
\begin_inset Formula $\zeta^{p}$
\end_inset

 es una raíz de 
\begin_inset Formula $h$
\end_inset

, siempre que
\begin_inset Formula $\zeta$
\end_inset

 lo es, mostramos que 
\begin_inset Formula $\zeta^{p}$
\end_inset

 es una raíz de 
\begin_inset Formula $h(x)$
\end_inset

.
 Pero 
\begin_inset Formula $\zeta^{r}$
\end_inset

 (
\begin_inset Formula $1\leq r\leq n$
\end_inset

 y 
\begin_inset Formula $(r,n)=1$
\end_inset

) son precisamente todas las raíces primitivas 
\begin_inset Formula $n$
\end_inset

-ésimas de la unidad por lo demostrado en la proposición 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:polinomiociclotomico"

\end_inset

 (iii).
 Así 
\begin_inset Formula $h(x)$
\end_inset

 es divisible por 
\begin_inset Formula $\underset{\substack{1\leq r\leq n\\
(r,n)=1
}
}{\prod}(x-\zeta^{r})=g_{n}(x)$
\end_inset

, donde 
\begin_inset Formula $g_{n}(x)=h(x).$
\end_inset


\end_layout

\begin_layout Proof
Por lo tanto, 
\begin_inset Formula $g_{n}(x)$
\end_inset

 es irreducible.
\end_layout

\begin_layout Proof
\begin_inset Formula $2)$
\end_inset

 Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:dividorprimitivo"

\end_inset

 mostramos que 
\begin_inset Formula $F=\mathbb{Q}(\zeta),$
\end_inset

donde
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\left[F:\mathbb{Q}\right]=\left[\mathbb{Q}(\zeta):\mathbb{Q}\right]=\textrm{deg}\, g_{n}=\varphi(n)
\]

\end_inset


\end_layout

\begin_layout Proof
Por proposición 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:polinomiociclotomico"

\end_inset

 y (i) .
 
\end_layout

\begin_layout Proof
\begin_inset Formula $3)$
\end_inset

 es consecuencia de 
\begin_inset Formula $2)$
\end_inset

, Teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:primiExtensionIsom"

\end_inset

 y ejercicio 1 (hacer).
\end_layout

\begin_layout Section
Polígonos Regulares.
\end_layout

\begin_layout Standard
Esta última parte de la sección, presentamos la posibilidad o imposibilidad
 de la construcción de los polígonos regulares que están muy presentes en
 el mundo real , así comenzamos dando una definición de polígono, y procederemos
 después a dar conceptos que nos servirá luego para justificar las construcción
 del pentágono y la imposibilidad de construcción del heptágono, como ejemplos
 de los conceptos que se darán, estos mismos fueron extraídos del libro
 
\begin_inset CommandInset citation
LatexCommand cite
key "Ivorra2000Geometria"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "PerezSangari2011Geometria"

\end_inset

, los cuales también se presentan sin demostración.
\end_layout

\begin_layout Standard
La teoría de la sección anterior permite obtener una condición necesaria
 y suficiente para que el polígono regular de 
\begin_inset Formula $n$
\end_inset

 lados sea constructible con regla y compás.
 Para ello a usaremos la extensión ciclotómica 
\begin_inset Formula $\mathbb{Q}(\zeta):\mathbb{Q}$
\end_inset

, donde 
\begin_inset Formula $\zeta$
\end_inset

 es una raíz primitiva 
\begin_inset Formula $n$
\end_inset

–ésima de la unidad.
 
\end_layout

\begin_layout Definition
Diremos que 
\begin_inset Formula $n$
\end_inset

 puntos 
\begin_inset Formula $P_{1},...,P_{n}$
\end_inset

 , con 
\begin_inset Formula $n\geq3$
\end_inset

 son los vértices de un polígono regular  de 
\begin_inset Formula $n$
\end_inset

 lados si están contenidos en una circunferencia y los arcos menores 
\begin_inset Formula $\widehat{P_{1}P_{2}},\widehat{P_{2}P_{3}},...,\widehat{P_{n}P_{1}}$
\end_inset

 son todos disjuntos y tienen amplitud 
\begin_inset Formula $\frac{2\pi}{n}$
\end_inset

.
 Los lados del polígono son los segmentos 
\begin_inset Formula $\overline{P_{1}P_{2}},\overline{P_{2}P_{3}},...,P_{n}P_{1}$
\end_inset

, el polígono con los vértices indicados es la intersección de todos los
 semiplanos respecto a las rectas 
\begin_inset Formula $P_{1}P_{2},P_{2}P_{3},...,P_{n}P_{1}$
\end_inset

 que contienen a los vértices restantes.
 La circunferencia que contiene a los vértices de un polígono regular se
 llama circunferencia circunscrita al polígono (también se dice que el polígono
 está inscrito en la circunferencia).
 El centro y el radio de la circunferencia se llaman también centro y radio
 del polígono.
 
\end_layout

\begin_layout Standard
Fijada una circunferencia 
\begin_inset Formula $\omega$
\end_inset

 y un punto en ella, podemos tomar como 
\begin_inset Formula $0$
\end_inset

 el centro y como 
\begin_inset Formula $1$
\end_inset

 el punto dado, de modo que los vértices del 
\begin_inset Formula $n$
\end_inset

-ágono regular serían los números complejos de módulo 
\begin_inset Formula $1$
\end_inset

 y argumento 
\begin_inset Formula $\frac{2k\pi}{n}$
\end_inset

, para 
\begin_inset Formula $n=1,2,3,...n-1$
\end_inset

.
 
\end_layout

\begin_layout Standard
Construir dicho polígono es, por definición, construir estos vértices, pero
 en realidad basta construir 
\begin_inset Formula $\zeta_{n}=1_{\frac{2\pi}{n}}$
\end_inset

 pues, una vez construido éste, la circunferencia de centro 
\begin_inset Formula $\zeta_{n}$
\end_inset

 que pasa por 
\begin_inset Formula $1$
\end_inset

 corta a 
\begin_inset Formula $\omega$
\end_inset

 en 
\begin_inset Formula $1_{\frac{4\pi}{n}}$
\end_inset

, la circunferencia de centro 
\begin_inset Formula $1_{\frac{4\pi}{n}}$
\end_inset

 y que pasa por 
\begin_inset Formula $1_{\frac{2\pi}{n}}$
\end_inset

 corta a 
\begin_inset Formula $\omega$
\end_inset

 en 
\begin_inset Formula $1_{\frac{6\pi}{n}}$
\end_inset

 , y de este modo se construyen los vértices restantes.
 
\end_layout

\begin_layout Standard
Así pues, un polígono regular de 
\begin_inset Formula $n$
\end_inset

 vértices es construible si y sólo si lo es el número complejo
\begin_inset Formula 
\[
\zeta_{n}=\cos(\frac{2\pi}{n})+i\sin(\frac{2\pi}{n})
\]

\end_inset


\end_layout

\begin_layout Standard
Donde, 
\begin_inset Formula $\zeta_{n}$
\end_inset

 es una raíz primitiva 
\begin_inset Formula $n$
\end_inset

-ésima de la unidad, el cuerpo 
\begin_inset Formula $\mathbb{Q}(\zeta)$
\end_inset

 es el cuerpo ciclotómico 
\begin_inset Formula $n$
\end_inset

-ésimo, que es una extensión de Galois de grado 
\begin_inset Formula $\varphi(n)$
\end_inset

, donde 
\begin_inset Formula $\varphi$
\end_inset

 es la función de Euler.
 El siguiente resultado nos da una caracterización.
 
\end_layout

\begin_layout Theorem
El polígono regular de 
\begin_inset Formula $n$
\end_inset

 vértices es construible con regla y compás si y sólo si es producto de
 una potencia de 2 y de primos de Fermat con exponente 1.
 
\end_layout

\begin_layout Theorem
Los polígonos regulares de 
\begin_inset Formula $n$
\end_inset

 vértices son construibles con regla y compás si y sólo si 
\begin_inset Formula $\varphi(n)$
\end_inset

 es potencia de 2.
\end_layout

\begin_layout Standard
Notemos que la constructibilidad de los polígonos regulares de 
\begin_inset Formula $n$
\end_inset

 vértices equivale a la constructibilidad de lo ángulos de amplitud 
\begin_inset Formula $\frac{2\pi}{n}$
\end_inset

.
\end_layout

\begin_layout Subsection
El pentágono regular se puede construir con regla y compás.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $F:\mathbb{Q}$
\end_inset

 la extensión de cuerpos, donde 
\begin_inset Formula $F=\mathbb{Q}(\zeta)$
\end_inset

 es cuerpo ciclotómico quinto, que es una extensión de Galois de grado 
\begin_inset Formula $\varphi(5)=4$
\end_inset

,que por teorema nos dice que si el polígono regular de 
\begin_inset Formula $5$
\end_inset

 vértices es construible con regla y compás si y sólo si 
\begin_inset Formula $\varphi(5)$
\end_inset

 es potencia de 
\begin_inset Formula $2$
\end_inset

, por lo tanto el pentágono regular es construible con regla y compás.
 Notemos que la constructibilidad del pentágono regular equivale a la constructi
bilidad de los ángulos de amplitud 
\begin_inset Formula $\frac{2\pi}{5}$
\end_inset

.
\end_layout

\begin_layout Standard
Consideremos el pentágono regular inscripto en la circunferencia de centro
 
\begin_inset Formula $(0,0)$
\end_inset

 y radio 
\begin_inset Formula $1$
\end_inset

 con vértice en el 
\begin_inset Formula $(0,1)$
\end_inset

.
 Las coordenadas del vértice en el primer cuadrante son 
\begin_inset Formula $(\cos\frac{2\pi}{5},\sin\frac{2\pi}{5})$
\end_inset

.
 Si lo pensamos como número complejo, es el número 
\begin_inset Formula $\zeta=\cos\frac{2\pi}{5}+i\sin\frac{2\pi}{5}$
\end_inset

 .
 Y tenemos también que 
\begin_inset Formula $\zeta$
\end_inset

 es la raíz quinta de la unidad, osea 
\begin_inset Formula $\zeta^{5}=1$
\end_inset

 (fórmula de De Moivre), es decir que
\begin_inset Formula $\zeta$
\end_inset

 es raíz del polinomio:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x^{5}-1=(x-1)(x^{4}+x^{3}+x^{2}+x+1)
\]

\end_inset


\end_layout

\begin_layout Standard
Pero como 
\begin_inset Formula $\zeta\neq1$
\end_inset

, resulta que satisface
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\zeta^{4}+\zeta^{3}+\zeta^{2}+\zeta+1=0
\]

\end_inset


\end_layout

\begin_layout Standard
Sacando factor común 
\begin_inset Formula $\zeta^{2}$
\end_inset

, se tiene que 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\zeta^{2}+\zeta+1+\zeta^{-1}+\zeta^{-2}=(\zeta+\zeta^{-1})^{2}+(\zeta+\zeta^{-1})+1=0
\]

\end_inset


\end_layout

\begin_layout Standard
Pero
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(\zeta+\zeta^{-1})=\cos(\frac{2\pi}{5})+i\sin(\frac{2\pi}{5})+\cos(\frac{2\pi}{5})-i\sin(\frac{2\pi}{5})=2\cos(\frac{2\pi}{5})
\]

\end_inset


\end_layout

\begin_layout Standard
Con lo que 
\begin_inset Formula $2\cos\frac{2\pi}{5}$
\end_inset

 resulta ser raíz positiva del polinomio 
\begin_inset Formula $x^{2}+x-1$
\end_inset

 que es irreducible en 
\begin_inset Formula $\mathbb{Q}\left[x\right]$
\end_inset

.
 Luego, 
\begin_inset Formula $\left[\mathbb{Q}(2\cos(\frac{2\pi}{5}):\mathbb{Q}\right]=2$
\end_inset

 que es una potencia de 
\begin_inset Formula $2$
\end_inset

.
 Por lo tanto, el número 
\begin_inset Formula $\cos\frac{2\pi}{5}=\frac{-1+\sqrt{5}}{4}$
\end_inset

 es construible con regla y compás, por lo tanto el pentágono regular es
 construible.
\end_layout

\begin_layout Subsection
El heptágono regular no se puede construir con regla y compás.
 
\end_layout

\begin_layout Standard
El heptágono regular no se puede construir con regla y compás.
 Consideremos el número complejo 
\begin_inset Formula $\zeta=\cos(\frac{2\pi}{7})+i\sin(\frac{2\pi}{7})$
\end_inset

.
 Por el mismo razonamiento que hicimos antes, tenemos que
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\zeta^{6}+\zeta^{5}+\zeta^{4}+\zeta^{3}+\zeta^{2}+\zeta+1=0
\]

\end_inset


\end_layout

\begin_layout Standard
Sacando factor común 
\begin_inset Formula $\zeta^{3}$
\end_inset

, tenemos que
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\zeta^{3}+\zeta^{2}+\zeta+1+\zeta^{-1}+\zeta^{-2}+\zeta^{-3}=(\zeta+\zeta^{-1})^{3}+(\zeta+\zeta^{-1})^{2}-2(\zeta+\zeta^{-1})+1=0
\]

\end_inset


\end_layout

\begin_layout Standard
Pero 
\begin_inset Formula $(\zeta+\zeta^{-1})=2\cos(\frac{2\pi}{7})$
\end_inset

 ser raíz del polinomio 
\begin_inset Formula $x^{3}+x^{2}-2x+1$
\end_inset

, que es irreducible en 
\begin_inset Formula $\mathbb{Q}\left[x\right]$
\end_inset

.
 Luego, 
\begin_inset Formula $\left[\mathbb{Q}(2\cos(\frac{2\pi}{7}):\mathbb{Q}\right]=3$
\end_inset

 que no es una potencia de 
\begin_inset Formula $2$
\end_inset

.
 Por lo tanto, el número 
\begin_inset Formula $2\cos\frac{2\pi}{7}$
\end_inset

 no es construible con regla y compás y, entonces 
\begin_inset Formula $\cos(\frac{2\pi}{7})$
\end_inset

 tampoco lo es, con lo que el heptágono regular no es construible.
 
\end_layout

\end_body
\end_document
