#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increase link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\newlength{\abc}
\settowidth{\abc}{\space}
\AtBeginDocument{%
\addto\extrasenglish{
 \renewcommand{\equationautorefname}{\hspace{-\abc}}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}
}

% in case somebody want to have the label "Gleichung"
%\renewcommand{\eqref}[1]{Gleichung~(\negthinspace\autoref{#1})}

% put the link to figure floats to the beginning
% of the figure and not to its end
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% make caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enable calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increase the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoid that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\begin_modules
customHeadersFooters
theorems-ams
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Chapter
Introducción
\end_layout

\begin_layout Section
Inversión
\end_layout

\begin_layout Standard
Dada una circunferencia 
\begin_inset Formula $\omega$
\end_inset

 con centro 
\begin_inset Formula $O$
\end_inset

 y radio 
\begin_inset Formula $k$
\end_inset

, como la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Inversión"

\end_inset

, y un punto 
\begin_inset Formula $P$
\end_inset

 diferente de 
\begin_inset Formula $O$
\end_inset

, definimos el inverso de 
\begin_inset Formula $P$
\end_inset

 como el punto 
\begin_inset Formula $P_{1}$
\end_inset

, en la semirrecta 
\begin_inset Formula $OP$
\end_inset

, cuya distancia desde 
\begin_inset Formula $O$
\end_inset

 satisface la ecuación 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $OP\times OP_{1}=k^{2}$
\end_inset


\end_layout

\begin_layout Standard
Se sigue de esta definición que el inverso de 
\begin_inset Formula $P_{1}$
\end_inset

 es 
\begin_inset Formula $P$
\end_inset

: la inversión es de periodo dos.
 Los únicos puntos auto-inversos son los puntos de 
\begin_inset Formula $\omega$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
Invers
\begin_inset CommandInset label
LatexCommand label
name "fig:Inversión"

\end_inset

ión
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $P$
\end_inset

 describe un lugar geométrico, 
\begin_inset Formula $P_{1}$
\end_inset

 describe el lugar geométrico inverso.
 En particular, el inverso de una circunferencia de centro 
\begin_inset Formula $O$
\end_inset

 y radio 
\begin_inset Formula $r$
\end_inset

 es una circunferencia concéntrica de radio 
\begin_inset Formula $\nicefrac{k^{2}}{r}$
\end_inset

.
\end_layout

\begin_layout Standard
Cualquier recta que pase por 
\begin_inset Formula $O$
\end_inset

 es su propia inversa, siempre que omitamos al propio punto 
\begin_inset Formula $O$
\end_inset

.
 (No debemos intentar evitar esta omisión, considerando 
\begin_inset Formula $O$
\end_inset

 como su propio inverso, porque entonces la inversión no sería una transformació
n contínua; cuando 
\begin_inset Formula $P$
\end_inset

 se acerca a 
\begin_inset Formula $O$
\end_inset

, 
\begin_inset Formula $P_{1}$
\end_inset

se aleja).
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $P$
\end_inset

 un punto interior a 
\begin_inset Formula $\omega$
\end_inset

(que no sea 
\begin_inset Formula $O$
\end_inset

).
 Consideremos la cuerda 
\begin_inset Formula $TU$
\end_inset

 que pasa por 
\begin_inset Formula $P$
\end_inset

, perpendicular a 
\begin_inset Formula $OP$
\end_inset

, y el punto 
\begin_inset Formula $P_{1}$
\end_inset

 donde se cortan las tangentes en 
\begin_inset Formula $T$
\end_inset

 y 
\begin_inset Formula $U$
\end_inset

.
\end_layout

\begin_layout Standard
Como 
\begin_inset Formula $\triangle OPT\sim\triangle OTP_{1}$
\end_inset

, el punto 
\begin_inset Formula $P_{1}$
\end_inset

construido de esta manera, satisface
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $\frac{OP}{OT}=\frac{OT}{OP_{1}}$
\end_inset

 , 
\begin_inset Formula $OP\times OP_{1}=k^{2}$
\end_inset


\end_layout

\begin_layout Standard
por tanto 
\begin_inset Formula $P_{1}$
\end_inset

es el inverso de 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_layout Standard
Recíprocamente, para construir el inverso de cualquier punto 
\begin_inset Formula $P_{1}$
\end_inset

 exterior a 
\begin_inset Formula $\omega$
\end_inset

, podemos dibujar la circunferencia que tiene como diámetro 
\begin_inset Formula $OP_{1}$
\end_inset

.
 Si esta circunferencia corta 
\begin_inset Formula $\omega$
\end_inset

 en 
\begin_inset Formula $T$
\end_inset

 y 
\begin_inset Formula $U$
\end_inset

, el inverso buscado 
\begin_inset Formula $P$
\end_inset

 es el punto medio de 
\begin_inset Formula $TU$
\end_inset

(es decir, el punto en el que 
\begin_inset Formula $TU$
\end_inset

 corta a 
\begin_inset Formula $OP_{1}$
\end_inset

).
\end_layout

\begin_layout Standard
En la figira 2 se observa que la inversa de cualquier recta 
\begin_inset Formula $a$
\end_inset

, que no pase por 
\begin_inset Formula $O$
\end_inset

, es una circurcunfercia que pasa por 
\begin_inset Formula $O$
\end_inset

(menos el mismo punto 
\begin_inset Formula $O$
\end_inset

), y que el diámetro de esta circunferencia que pasa por 
\begin_inset Formula $O$
\end_inset

, es perpendicular a 
\begin_inset Formula $a$
\end_inset

 .
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Inversa de una recta a que no pasa por O
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los detalles son los siguientes: sea 
\begin_inset Formula $A$
\end_inset

 el pie de la perpendicular desde O a 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $A_{1}$
\end_inset

 el inverso de 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $P$
\end_inset

 un punto arbitrarionen 
\begin_inset Formula $a$
\end_inset

, y 
\begin_inset Formula $P_{1}$
\end_inset

 el punto en el que la semirrecta 
\begin_inset Formula $OP$
\end_inset

 corta a la circunferencia que tiene como diámetro 
\begin_inset Formula $OA_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
Entonces 
\begin_inset Formula $\triangle OAP\sim\triangle OP_{1}A_{1}$
\end_inset

, 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $\frac{OP}{OA}=\frac{OA_{1}}{OP_{1}}$
\end_inset


\end_layout

\begin_layout Standard
y 
\begin_inset Formula $OP\times OP_{1}=OA\times OA_{1}=k^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Recíprocamente, cualquier punto 
\begin_inset Formula $P_{1}$
\end_inset

(excepto 
\begin_inset Formula $O$
\end_inset

) que pertenezca a la circunferencia con diámetro 
\begin_inset Formula $OA_{1}$
\end_inset

, se invierte en un punto 
\begin_inset Formula $P$
\end_inset

 de la recta 
\begin_inset Formula $a$
\end_inset

.
 Por lo tanto, la inversa de cualquier circunferencia que pase por 
\begin_inset Formula $O$
\end_inset

(excepto el mismo 
\begin_inset Formula $O$
\end_inset

) es una recta perpendicular al diámetro que pasa por 
\begin_inset Formula $O$
\end_inset

, es decir, una recta paralela a la tangente a la circunferencia en 
\begin_inset Formula $O$
\end_inset

.
 
\end_layout

\begin_layout Standard
Se sigue que un par de circunferencias tangentes, con puntos comunes 
\begin_inset Formula $O$
\end_inset

 y 
\begin_inset Formula $P$
\end_inset

, se invierten en un par de rectas que pasan por el inverso del punto 
\begin_inset Formula $P_{1}$
\end_inset

; y que un par de circunferencias tangentes en 
\begin_inset Formula $O$
\end_inset

, se invierten en un par de rectas paralelas.
\end_layout

\begin_layout Section
Porisma de Steiner.
\end_layout

\begin_layout Standard
Un primer ejemplo donde se ve el poder de las inversiones es el llamado
 porisma de Steiner.
 Dadas dos circunferencias no concéntricas, una interior a la otra, se quiere
 saber si hay una cadena de circunferencias cada una de ellas tangente a
 la anterior y a la posterior y tangentes todas ellas a las dos circunferencias
 dadas.
\end_layout

\begin_layout Standard
Este problema o bien no tiene solución, o bien tiene infinitas soluciones.
 Esta situción se describe diciendo que tenemos un 
\begin_inset Quotes eld
\end_inset

porisma
\begin_inset Quotes erd
\end_inset

, en este caso el porisma de Steiner.
\end_layout

\begin_layout Standard
Si tenemos dos circunferencias (no concentricas), una dentro de la otra,
 y dibujamos otras circunferencias, que sean tangentes una a la otra sucesivamen
te y todas ellas tangentes a las dos circunferencias originales, como la
 figura 3, es posible que suceda que la suceción de las circunferencias
 tangentes se cierre, formando un anillo de 
\begin_inset Formula $n$
\end_inset

 circunferencias, la última de las cuales es tangente a la primera.
 En este caso, podemos considerar como primera circunferencia del anillo
 a cualquiera de las circunferencias tangentes a las dos circunferencias
 originales, y el anillo seguirá cerrándose con el mismo valor 
\begin_inset Formula $n$
\end_inset

.
 El teorema: cualquiera dos circunferencias que no se intersectan pueden
 invertirse en dos circunferencias concéntricas, nos proporciona una curiosa
 demostración sencilla del porisma de Steiner.
 Simplemente tenemos que invertir las circunferencias originales en circunferenc
ias concéntricas , y entonces las otras se convierten en un anillo de circunfere
ncias iguales, cuyos centros forman un n-ágono regular como en la figura
 4 
\end_layout

\begin_layout Theorem
chcncvjnchjn
\end_layout

\end_body
\end_document
