#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble

\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

\theoremstyle{definition}
\newtheorem{defin}{Definici\'on}

\theoremstyle{theorem}
\newtheorem{teo}{Teorema}

\theoremstyle{theorem}
\newtheorem{cor}{Corolario}

\theoremstyle{theorem}
\newtheorem{ejem}{Ejemplo}

\theoremstyle{theorem}
\newtheorem{prop}{Proposici\'on}

\renewenvironment{example}{\begin{ejem}}{\end{ejem}}
\renewenvironment{theorem}{\begin{teo}}{\end{teo}}
\renewenvironment{corollary}{\begin{cor}}{\end{cor}}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams-bytype
enumitem
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Este archivo es una plantilla para:
\end_layout

\begin_layout Itemize
Presentar una conferencia-coloquio
\end_layout

\begin_layout Itemize
Duración de unos 20min
\end_layout

\begin_layout Itemize
En estilo ornamental
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
En principio, este archivo puede redistribuirse y/o modificarse bajo los
 términos de GNU Public License, versión 2.
 Sin embargo, se supone que este archivo es una plantilla para ser modificada
 según las necesidades de cada cuál.
 Por esta razón, si este archivo se utiliza como tal plantilla y no se distribuy
e específicamente como parte de otro programa/paquete, el autor otorga permiso
 extra para copiar y modificar libremente este archivo e incluso para suprimir
 esta nota de copyright.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Justificación Algebraica de las Construcciones con Regla y Compás
\begin_inset Argument
status open

\begin_layout Plain Layout
Aplicaciones de la Teoria de Galois 
\begin_inset Note Note
status open

\begin_layout Plain Layout
opcional, sólo para títulos largos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Luis Crespo
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Antonio Sángari
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
- Componer los nombres en el mismo orden en que aparecen en el artículo.
 
\end_layout

\begin_layout Plain Layout
- Usar el menú 
\family sans
Insertar\SpecialChar \menuseparator
Recuadro Personalizado\SpecialChar \menuseparator
Marca de Institución
\family default
 solo si los autores tienen distintas afiliaciones.
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Luis, Antonio
\begin_inset Note Note
status open

\begin_layout Plain Layout
- opcional, usar sólo con varios autores
\end_layout

\begin_layout Plain Layout
- si realmente son muchos autores, usar 
\begin_inset Quotes eld
\end_inset

Autor et al.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Departamento de Matemática
\begin_inset Newline newline
\end_inset

Universidad Nacional de Salta
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

Departamento de Matemática
\begin_inset Newline newline
\end_inset

Universidad Nacional de Salta
\begin_inset Note Note
status open

\begin_layout Plain Layout
- Usar el comando 
\backslash
inst sólo si hay varias afiliaciones.
\end_layout

\begin_layout Plain Layout
- Poner algo sencillo, nadie se interesa por la dirección.
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Universidad Nacional de Salta
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
opcional, aunque generalmente necesario
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
Seminario del Profesorado, 2012
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Usar el nombre de la conferencia o bien su abreviatura.
 
\end_layout

\begin_layout Plain Layout
- Realmente no es informativo para la audiencia, pero sí para quienes (incluyend
o Vd.mismo) lean la presentación en línea.
\end_layout

\end_inset


\begin_inset Argument
status collapsed

\begin_layout Plain Layout
CFP 2003
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
opcional, debería ser una abreviatura del nombre de la conferencia
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Si se dispone de un archivo como "institución-logo-nombrearchivo.xxx", donde
 xxx es un formato gráfico aceptable por latex o pdflatex, entonces se puede
 añadir un logotipo descomentando lo siguiente:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{logounsa}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Lo siguiente hace que se muestre un índice al inicio de cada subsección.
 Suprímelo si no lo quieres.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Índice}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Si quieres descubrir todo en modo paso a paso, descomenta el siguiente comando:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Índice
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Estructurar una exposición es una tarea difícil y la siguiente estructura
 podría no ser adecuada.
 Aquí hay unas reglas aplicadas a este caso: 
\end_layout

\begin_layout Itemize
Exactamente dos o tres secciones (además del sumario).
 
\end_layout

\begin_layout Itemize
Como máximo, tres subsecciones por sección.
 
\end_layout

\begin_layout Itemize
Hablar entre 30
\begin_inset space \thinspace{}
\end_inset

s y 2
\begin_inset space \thinspace{}
\end_inset

min por diapositiva.
 Así que debería haber entre 15 y 30 fotogramas para decirlo todo.
\end_layout

\begin_layout Itemize
Es probable que la audiencia sepa bastante poco sobre el tema de la conferencia,
 así pues, ¡*simplifique*!
\end_layout

\begin_layout Itemize
En una exposición de 20min, conseguir transmitir las ideas principales es
 bastante.
 Deje fuera los detalles, aunque eso signifique ser menos preciso de lo
 que podría parecer necesario.
\end_layout

\begin_layout Itemize
Si se omiten detalles vitales para una demostración/implementación, dígalo
 una vez.
 Para la audiencia será suficiente.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Avances del Trabajo de Seminario
\end_layout

\begin_layout BeginFrame
Consideraciones 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
N.
 del T.
\emph default
: En el título original pone además 
\begin_inset Quotes eld
\end_inset

Usar Letras Capitales
\begin_inset Quotes erd
\end_inset

.
 Esto es habitual en inglés pero no en español.
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Para poder hablar de construcciones con regla y compás 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

se hace necesario tratar con conceptos como extensiones de cuerpos, que
 nos habla de posibilidad (o no) de poder construir puntos a partir de otros
 puntos dados.
 Estos conceptos fueron principalmente obtenidos del libro 
\begin_inset CommandInset citation
LatexCommand citet
key "hungerford1974algebra"

\end_inset

y 
\begin_inset CommandInset citation
LatexCommand citep
key "stewart2004galois"

\end_inset

.
 Las cuales se presentarán sin demostración.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Comenzaremos,
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

contando que se conocen ya los conceptos de grupos, anillos y cuerpos, los
 cuales se mencionan en este trabajo, y fueron vistas en cursos de la carrera.
 Comenzaremos con una definición básica para lo subsiguiente.
\end_layout

\begin_layout Section
Extensiones de Cuerpos
\end_layout

\begin_layout Subsection
Definiciones
\end_layout

\begin_layout BeginFrame
Extensión 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
N.
 del T.
\emph default
: En el título original pone además 
\begin_inset Quotes eld
\end_inset

Usar Letras Capitales
\begin_inset Quotes erd
\end_inset

.
 Esto es habitual en inglés pero no en español.
\end_layout

\end_inset


\end_layout

\begin_layout Definition
Un cuerpo 
\begin_inset Formula $F$
\end_inset

 se dice que es una extensión de un cuerpo 
\begin_inset Formula $K$
\end_inset

 (o simplemente una extensión de 
\begin_inset Formula $K$
\end_inset

) siempre que 
\begin_inset Formula $K$
\end_inset

 sea un subcuerpo de 
\begin_inset Formula $F.$
\end_inset

 La notación que se usa habitualmente para designar una extensión es 
\begin_inset Formula $F:K$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Ejemplos
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbb{C}:\mathbb{R}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{Q}\left(\sqrt[3]{2}\right):\mathbb{Q}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}(i):\mathbb{R}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}:\mathbb{\mathbb{Q}}$
\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Dimensión
\end_layout

\begin_layout Definition
Se dice que una extensión 
\begin_inset Formula $F:K$
\end_inset

 es finita (infinita) si 
\begin_inset Formula $F$
\end_inset

 como 
\color red

\begin_inset Formula $K$
\end_inset

-espacio vectorial
\color inherit
 es de dimensión finita (infinita).
 A la dimensión de este espacio vectorial se le llama grado de la extensión
 y se denota 
\begin_inset Formula $\left[F:K\right]$
\end_inset

 .
\end_layout

\begin_layout Pause

\end_layout

\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

El tomar a 
\begin_inset Formula $F$
\end_inset

 como un 
\begin_inset Formula $K$
\end_inset

-espacio vectorial,
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 nos permite utilizar los conceptos y resultados del álgebra lineal en el
 estudio de los extensiones de cuerpos.
\end_layout

\begin_layout BeginFrame
Por ejemplo ...
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Un ejemplo sencillo puede estar dado
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 si tenemos la extensión de cuerpos 
\begin_inset Formula $\mathbb{C}:\mathbb{R}$
\end_inset

, el grado de esta extensión es 
\begin_inset Formula $\left[\mathbb{C}:\mathbb{R}\right]=2$
\end_inset

 porque 
\begin_inset Formula $\left\{ 1,i\right\} $
\end_inset

 es una base de 
\begin_inset Formula $\mathbb{C}$
\end_inset

, como espacio vectorial.
 También tenemos extensiones que no son finitas tales como 
\begin_inset Formula $\mathbb{R}:\mathbb{\mathbb{Q}}$
\end_inset

, 
\begin_inset Formula $\mathbb{C}:\mathbb{Q}$
\end_inset

, donde el grado de estas extensiones es infinita.
\end_layout

\begin_layout BeginFrame
Extensiones algebraicas y trascendentes 
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5.5cm
\end_layout

\begin_layout Definition
Sea 
\begin_inset Formula $F:K$
\end_inset

 una extensión de cuerpos.
 Decimos que un elemento 
\begin_inset Formula $\alpha\in F$
\end_inset

 es 
\series bold
algebraico
\series default
 sobre 
\begin_inset Formula $K$
\end_inset

 si existe un polinomio 
\begin_inset Formula $p\in K\left[x\right],\, p\neq0$
\end_inset

 tal que 
\begin_inset Formula $p(\alpha)=0$
\end_inset

 .
 En caso contrario, decimos que 
\begin_inset Formula $\alpha$
\end_inset

 es 
\series bold
trascendente
\series default
.
 
\begin_inset Formula $F$
\end_inset

 se llama 
\series bold
extensión algebraica
\series default
 de 
\begin_inset Formula $K$
\end_inset

 si cada elemento de 
\begin_inset Formula $F$
\end_inset

 es algebraico sobre 
\begin_inset Formula $K$
\end_inset

.
 
\begin_inset Formula $F$
\end_inset

 se llama 
\series bold
extensión trascendental
\series default
 si por lo menos un elemento de 
\begin_inset Formula $F$
\end_inset

 es trascendental sobre 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Por ejemplo,
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Formula $i\in\mathbb{C}$
\end_inset

 es algebraico sobre 
\begin_inset Formula $\mathbb{R}$
\end_inset

, pues es solución de 
\begin_inset Formula $x^{2}+1=0$
\end_inset

.
 También, 
\begin_inset Formula $\sqrt{2}\in\mathbb{R}$
\end_inset

 es algebraico sobre 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 pues es solución de 
\begin_inset Formula $x^{2}-2=0$
\end_inset

.
 Por otro lado, es posible demostrar que 
\begin_inset Formula $\pi,e\in\mathbb{R}$
\end_inset

 son trascendentales sobre 
\begin_inset Formula $\mathbb{Q}$
\end_inset

, o sea que no hay una ecuación polinómica con coeficientes en 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 de la que 
\begin_inset Formula $\pi$
\end_inset

 o 
\begin_inset Formula $e$
\end_inset

 sean una raíz.
\end_layout

\end_deeper
\begin_layout BeginFrame
\begin_inset Formula $K\left(S\right)$
\end_inset


\end_layout

\begin_layout Definition
Sea 
\begin_inset Formula $F$
\end_inset

 una extensión de 
\begin_inset Formula $K$
\end_inset

, y 
\begin_inset Formula $S\subset F$
\end_inset

 un subconjunto.
 Denotamos 
\begin_inset Formula $K(S)$
\end_inset

 al menor subcuerpo de 
\begin_inset Formula $F$
\end_inset

 que contiene a 
\begin_inset Formula $K$
\end_inset

 y 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

De esta definición podemos tener las extensiones de cuerpos
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 tales como 
\begin_inset Formula $\mathbb{\mathbb{R}}\left(i\right)\subset\mathbb{C}$
\end_inset

, donde en este caso 
\begin_inset Formula $S=\left\{ i\right\} $
\end_inset

 y 
\begin_inset Formula $\mathbb{R}\left(i\right)=\left\{ a+bi:a,b\in\mathbb{R}\right\} $
\end_inset

 es el menor cuerpo que contiene a 
\begin_inset Formula $i$
\end_inset

 y 
\begin_inset Formula $\mathbb{R}$
\end_inset

, esta extensión se la llama 
\shape italic
extensión simple.
\end_layout

\begin_layout BeginFrame
Extensión de una extensión
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Theorem
Sea 
\begin_inset Formula $F$
\end_inset

 una extensión de 
\begin_inset Formula $E$
\end_inset

 y 
\begin_inset Formula $E$
\end_inset

 una extensión de 
\begin_inset Formula $K$
\end_inset

.
 Entonces 
\begin_inset Formula $\left[F:K\right]=\left[F:E\right]\left[E:K\right]$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

La utilidad de este teorema
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 permite calcular el grado de una extensión dada, si se conoce el grado
 de las extensiones intermedias
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Por ejemplo,
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

el caso en de las extensiones 
\begin_inset Formula $\mathbb{Q}\left(\sqrt{2}\right):\mathbb{Q}$
\end_inset

 y 
\begin_inset Formula $\mathbb{Q}\left(\sqrt{2},i\right):\mathbb{Q}(\sqrt{2)}$
\end_inset

 si se conoce 
\begin_inset Formula $\left[\mathbb{Q}\left(\sqrt{2}\right):\mathbb{Q}\right]=2$
\end_inset

 y 
\begin_inset Formula $\left[\mathbb{Q}\left(\sqrt{2},i\right):\mathbb{Q}(\sqrt{2)}\right]=2$
\end_inset

, se puede calcular 
\begin_inset Formula $\left[\mathbb{Q}\left(\sqrt{2},i\right):\mathbb{Q}\right]$
\end_inset

.
 Entonces tenemos por el teorema anterior que 
\begin_inset Formula $\left[\mathbb{Q}\left(\sqrt{2},i\right):\mathbb{Q}\right]=\left[\mathbb{Q}\left(\sqrt{2},i\right):\mathbb{Q}(\sqrt{2}\right]\left[\mathbb{Q}\left(\sqrt{2}\right):\mathbb{Q}\right]=4$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection
Aplicación
\end_layout

\begin_layout BeginFrame
Problemas Delianos
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Con los conocimientos hasta ahora adquiridos sobre extensiones de cuerpos
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 podemos dar solución a los problemas delianos, que fueron la trisección
 de un ángulo, la duplicación del cubo y a la cuadratura del círculo, todo
 esto utilizando solamente la regla y el compás.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
El paso fundamental para relacionar el álgebra con las construcciones con
 regla y compás es calcular las posibles dimensiones de los cuerpos que
 generan los números construibles:
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Theorem
Si un número real 
\begin_inset Formula $c$
\end_inset

 es construible, entonces 
\begin_inset Formula $c$
\end_inset

 es algebraico de grado una potencia de 
\begin_inset Formula $2$
\end_inset

 sobre el cuerpo 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 de los racionales.
\end_layout

\begin_layout BeginFrame
Duplicación del cubo
\end_layout

\begin_layout Theorem
Es imposible con regla y compás la construcción para duplicar un cubo de
 longitud de lado 1.
 
\end_layout

\begin_layout Theorem

\end_layout

\begin_layout Theorem

\end_layout

\begin_layout Pause

\end_layout

\begin_layout Remark
Para duplicar el cubo unitario tendríamos que construir 
\begin_inset Formula $\sqrt[3]{2}$
\end_inset

 a partir de 
\begin_inset Formula $\mathbb{Q}$
\end_inset

, pero 
\begin_inset Formula $\left[\mathbb{Q}(\sqrt[3]{2}):\mathbb{Q}\right]=3$
\end_inset

 que no es potencia de dos, por lo que, no es construible.
\end_layout

\begin_layout BeginFrame
Cuadratura del círculo
\end_layout

\begin_layout Theorem
Es imposible cuadrar un circulo con construcciones de regla y compás.
 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Remark
Para construir un cuadrado con misma área que un círculo de diámetro 1,
 tendríamos que construir 
\begin_inset Formula $\sqrt{\pi}$
\end_inset

.
 Pero si 
\begin_inset Formula $\sqrt{\pi}$
\end_inset

 fuera algebraico, también 
\begin_inset Formula $\pi$
\end_inset

 sería algebraico.
 En efecto, si consideramos 
\begin_inset Formula $\mathbb{Q}\subset\mathbb{Q}(\pi)\subset\mathbb{Q}(\sqrt{\pi})$
\end_inset

, entonces la transitividad de grados nos dice 
\begin_inset Formula $\left[\mathbb{Q}(\sqrt{\pi}):\mathbb{Q}\right]=\left[\mathbb{Q}(\sqrt{\pi}):\mathbb{Q}(\pi)\right]\left[\mathbb{Q}(\pi):\mathbb{Q}\right]$
\end_inset

.
 Suponiendo el lado izquierdo finito, se tendría 
\begin_inset Formula $\left[\mathbb{Q}(\pi):\mathbb{Q}\right]<\infty$
\end_inset

, absurdo.
 
\end_layout

\begin_layout Section
Lo que haremos
\end_layout

\begin_layout BeginFrame
Lo que se esta Trabajando
\end_layout

\begin_layout AlertBlock
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Grupo de Galois.
\end_layout

\begin_layout Itemize
Cuerpos de Descomposición, Clausuras Algebraicas y Normal.
\end_layout

\begin_layout Itemize
Cuerpos Ciclotómicos : Extensión de Galois de grado 
\begin_inset Formula $\varphi(n)$
\end_inset

, donde 
\begin_inset Formula $\varphi$
\end_inset

 es la función de Euler.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
N.
 del T.
\emph default
: En el título original pone además 
\begin_inset Quotes eld
\end_inset

Usar Letras Capitales
\begin_inset Quotes erd
\end_inset

.
 Esto es habitual en inglés pero no en español.
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Bibliografía
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "presen"
options "apalike2"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
