#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble

\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

\theoremstyle{definition}
\newtheorem{defin}{Definici\'on}

\theoremstyle{theorem}
\newtheorem{teo}{Teorema}

\theoremstyle{theorem}
\newtheorem{cor}{Corolario}

\theoremstyle{theorem}
\newtheorem{ejem}{Ejemplo}

\theoremstyle{theorem}
\newtheorem{prop}{Proposici\'on}

\renewenvironment{example}{\begin{ejem}}{\end{ejem}}
\renewenvironment{theorem}{\begin{teo}}{\end{teo}}
\renewenvironment{corollary}{\begin{cor}}{\end{cor}}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams-bytype
enumitem
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Este archivo es una plantilla para:
\end_layout

\begin_layout Itemize
Presentar una conferencia-coloquio
\end_layout

\begin_layout Itemize
Duración de unos 20min
\end_layout

\begin_layout Itemize
En estilo ornamental
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
En principio, este archivo puede redistribuirse y/o modificarse bajo los
 términos de GNU Public License, versión 2.
 Sin embargo, se supone que este archivo es una plantilla para ser modificada
 según las necesidades de cada cuál.
 Por esta razón, si este archivo se utiliza como tal plantilla y no se distribuy
e específicamente como parte de otro programa/paquete, el autor otorga permiso
 extra para copiar y modificar libremente este archivo e incluso para suprimir
 esta nota de copyright.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Justificación Algebraica de las Construcciones con Regla y Compás
\begin_inset Argument
status open

\begin_layout Plain Layout
Justificación de las Construcciones 
\begin_inset Note Note
status open

\begin_layout Plain Layout
opcional, sólo para títulos largos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Extensiones de Cuerpos
\end_layout

\begin_layout Author
Luis Crespo
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Antonio Sángari
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
- Componer los nombres en el mismo orden en que aparecen en el artículo.
 
\end_layout

\begin_layout Plain Layout
- Usar el menú 
\family sans
Insertar\SpecialChar \menuseparator
Recuadro Personalizado\SpecialChar \menuseparator
Marca de Institución
\family default
 solo si los autores tienen distintas afiliaciones.
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Luis, Antonio
\begin_inset Note Note
status open

\begin_layout Plain Layout
- opcional, usar sólo con varios autores
\end_layout

\begin_layout Plain Layout
- si realmente son muchos autores, usar 
\begin_inset Quotes eld
\end_inset

Autor et al.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Departamento de Matemática
\begin_inset Newline newline
\end_inset

Universidad Nacional de Salta
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

Departamento de Matemática
\begin_inset Newline newline
\end_inset

Universidad Nacional de Salta
\begin_inset Note Note
status open

\begin_layout Plain Layout
- Usar el comando 
\backslash
inst sólo si hay varias afiliaciones.
\end_layout

\begin_layout Plain Layout
- Poner algo sencillo, nadie se interesa por la dirección.
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Universidad Nacional de Salta
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
opcional, aunque generalmente necesario
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
Seminario del Profesorado, 2012 (Último avance)
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Usar el nombre de la conferencia o bien su abreviatura.
 
\end_layout

\begin_layout Plain Layout
- Realmente no es informativo para la audiencia, pero sí para quienes (incluyend
o Vd.mismo) lean la presentación en línea.
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Último avance
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
opcional, debería ser una abreviatura del nombre de la conferencia
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Si se dispone de un archivo como "institución-logo-nombrearchivo.xxx", donde
 xxx es un formato gráfico aceptable por latex o pdflatex, entonces se puede
 añadir un logotipo descomentando lo siguiente:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{logounsa}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Lo siguiente hace que se muestre un índice al inicio de cada subsección.
 Suprímelo si no lo quieres.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Índice}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Si quieres descubrir todo en modo paso a paso, descomenta el siguiente comando:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Índice
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Estructurar una exposición es una tarea difícil y la siguiente estructura
 podría no ser adecuada.
 Aquí hay unas reglas aplicadas a este caso: 
\end_layout

\begin_layout Itemize
Exactamente dos o tres secciones (además del sumario).
 
\end_layout

\begin_layout Itemize
Como máximo, tres subsecciones por sección.
 
\end_layout

\begin_layout Itemize
Hablar entre 30
\begin_inset space \thinspace{}
\end_inset

s y 2
\begin_inset space \thinspace{}
\end_inset

min por diapositiva.
 Así que debería haber entre 15 y 30 fotogramas para decirlo todo.
\end_layout

\begin_layout Itemize
Es probable que la audiencia sepa bastante poco sobre el tema de la conferencia,
 así pues, ¡*simplifique*!
\end_layout

\begin_layout Itemize
En una exposición de 20min, conseguir transmitir las ideas principales es
 bastante.
 Deje fuera los detalles, aunque eso signifique ser menos preciso de lo
 que podría parecer necesario.
\end_layout

\begin_layout Itemize
Si se omiten detalles vitales para una demostración/implementación, dígalo
 una vez.
 Para la audiencia será suficiente.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Consideraciones
\end_layout

\begin_layout BeginFrame
Aclaraciones finales 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
N.
 del T.
\emph default
: En el título original pone además 
\begin_inset Quotes eld
\end_inset

Usar Letras Capitales
\begin_inset Quotes erd
\end_inset

.
 Esto es habitual en inglés pero no en español.
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Este trabajo ...
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

es una parte de la producción de un equipo.
 Por si solo no significaría más que especulaciones algebraicas sobre las
 construcciones con regla y compás 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Sin embargo...
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 cobra sentido en la 
\color red
dimensión didáctica
\color inherit
 si se lo ve dentro de un contexto mancomunado.
 
\end_layout

\begin_layout BeginFrame
Aclaraciones finales 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
N.
 del T.
\emph default
: En el título original pone además 
\begin_inset Quotes eld
\end_inset

Usar Letras Capitales
\begin_inset Quotes erd
\end_inset

.
 Esto es habitual en inglés pero no en español.
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

En algún sentido ...
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

trabajos iniciados anteriormente como los de Pamela Perez y Marcelo Arias,
 requerían buscar un fundamento más profundo.
 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Por ejemplo...
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

los problemas de posibilidades de construcción de polígonos requieren que
 traten temas de álgebra como los que estoy tratando.
 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Pretendo responder...
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

con suficiente rigor la posibilidad o no de ciertas construcciones, por
 ejemplo las construcciones de polígonos regulares.
\end_layout

\begin_layout BeginFrame
Aclaraciones finales 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
N.
 del T.
\emph default
: En el título original pone además 
\begin_inset Quotes eld
\end_inset

Usar Letras Capitales
\begin_inset Quotes erd
\end_inset

.
 Esto es habitual en inglés pero no en español.
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

 Por esto...
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

nuestras propuestas no se sitúan, ni en el ámbito del saber sabio, ni en
 el ámbito del saber a enseñar, sino, lo que se pretende es un nexo entre
 estos ámbitos que sean lo suficientemente válido.
 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Y suponemos...
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

que no se sabe algo hasta que se lo puede explicar.
 
\end_layout

\begin_layout Section
El final
\end_layout

\begin_layout BeginFrame
Un teorema sencillo 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
N.
 del T.
\emph default
: En el título original pone además 
\begin_inset Quotes eld
\end_inset

Usar Letras Capitales
\begin_inset Quotes erd
\end_inset

.
 Esto es habitual en inglés pero no en español.
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
Los polígonos regulares de 
\begin_inset Formula $n$
\end_inset

 vértices son construibles con regla y compás, si y solo si 
\begin_inset Formula $\phi\left(n\right)$
\end_inset

 es potencia de 2.
\end_layout

\begin_layout Theorem

\end_layout

\begin_layout Pause

\end_layout

\begin_layout Remark
\begin_inset Formula $\phi\left(n\right)$
\end_inset

 es la cantidad de primos menores que 
\begin_inset Formula $n$
\end_inset

 y primos con 
\begin_inset Formula $n$
\end_inset

.
 
\end_layout

\begin_layout BeginFrame
Una consecuencia
\end_layout

\begin_layout Definition
Los números primos de la forma 
\begin_inset Formula $2^{n}+1$
\end_inset

 se llaman primos de Fermat.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Theorem
El polígono regular de 
\begin_inset Formula $n$
\end_inset

 vértices es construible con regla y compás si 
\begin_inset Formula $n$
\end_inset

 es producto de una potencia de 2 y de primos de Fermat con exponente 1.
 
\end_layout

\begin_layout BeginFrame
De donde provino esto...
\end_layout

\begin_layout Standard
El siguiente Teorema fue extraído del libro 
\begin_inset CommandInset citation
LatexCommand cite
key "hungerford1974algebra"

\end_inset

, y se presenta sin demostración.
\end_layout

\begin_layout Theorem
Sea 
\begin_inset Formula $n$
\end_inset

 un entero positivo, 
\begin_inset Formula $K$
\end_inset

 un cuerpo tal que la característica de 
\begin_inset Formula $K$
\end_inset

 no divide a 
\begin_inset Formula $n$
\end_inset

 y 
\begin_inset Formula $g_{n}(x)$
\end_inset

 el n-ésimo polinomio ciclotómico sobre 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x^{n}-1_{K}=\underset{d|n}{\prod}g_{d}(x)$
\end_inset


\end_layout

\begin_layout Enumerate
Los coeficientes de 
\begin_inset Formula $g_{n}(x)$
\end_inset

 se encuentra en el subcuerpo 
\begin_inset Formula $T$
\end_inset

 de 
\begin_inset Formula $K$
\end_inset

.
 Si 
\begin_inset Formula $T$
\end_inset

 se identifica con el cuerpo 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 de los racionales, entonces los coeficientes son en la realidad los enteros.
\end_layout

\begin_layout Enumerate
El grado de 
\begin_inset Formula $g_{n}(x)$
\end_inset

 es 
\begin_inset Formula $\phi(n)$
\end_inset

, donde 
\begin_inset Formula $\phi$
\end_inset

 es la función de Euler.
 
\end_layout

\end_deeper
\begin_layout BeginFrame
Polígonos Regulares
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Como última parte del trabajo
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

presentamos la posibilidad o imposibilidad de la construcción de los polígonos
 regulares que están muy presentes en el mundo real.
\end_layout

\begin_layout Block
los conceptos que se darán, fueron extraídos del libro 
\begin_inset CommandInset citation
LatexCommand cite
key "Ivorra2000Geometria"

\end_inset

.
\end_layout

\begin_layout BeginFrame
El Pentágono regular se puede construir con Regla y Compás
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Sea 
\begin_inset Formula $F:\mathbb{Q}$
\end_inset

 la extensión de cuerpos
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

donde 
\begin_inset Formula $F=\mathbb{Q}(\zeta)$
\end_inset

 es cuerpo ciclotómico quinto, que es una extensión de Galois de grado 
\begin_inset Formula $\varphi(5)=4$
\end_inset

, que por teorema nos dice que si el polígono regular de 
\begin_inset Formula $5$
\end_inset

 vértices es construible con regla y compás.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Si lo pensamos como número complejo
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Formula 
\[
\zeta=\cos\frac{2\pi}{5}+i\sin\frac{2\pi}{5}
\]

\end_inset

 .
 
\end_layout

\begin_layout BeginFrame
Continuando...
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Tenemos que 
\begin_inset Formula $\zeta$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

es la raíz quinta de la unidad, osea 
\begin_inset Formula $\zeta^{5}=1$
\end_inset

 (fórmula de De Moivre), es decir que 
\begin_inset Formula $\zeta$
\end_inset

 es raíz del polinomio:
\end_layout

\begin_layout Block
\begin_inset Formula 
\[
x^{5}-1=(x-1)(x^{4}+x^{3}+x^{2}+x+1)
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Pero como 
\begin_inset Formula $\zeta\neq1$
\end_inset

, resulta que satisface
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Formula 
\[
\zeta^{4}+\zeta^{3}+\zeta^{2}+\zeta+1=0
\]

\end_inset


\end_layout

\begin_layout Block
Pero
\end_layout

\begin_layout Block
\begin_inset Formula $(\zeta+\zeta^{-1})=\cos(\frac{2\pi}{5})+i\sin(\frac{2\pi}{5})+\cos(\frac{2\pi}{5})-i\sin(\frac{2\pi}{5})=2\cos(\frac{2\pi}{5})$
\end_inset


\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Con lo que 
\begin_inset Formula $2\cos\frac{2\pi}{5}$
\end_inset

 resulta ser raíz positiva
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

del polinomio 
\begin_inset Formula $x^{2}+x-1$
\end_inset

.
 Luego, 
\begin_inset Formula $\left[\mathbb{Q}(2\cos(\frac{2\pi}{5}):\mathbb{Q}\right]=2$
\end_inset

 que es una potencia de 
\begin_inset Formula $2$
\end_inset

.
 Por lo tanto, el número 
\begin_inset Formula $\cos\frac{2\pi}{5}=\frac{-1+\sqrt{5}}{4}$
\end_inset

 es construible con regla y compás, entonces el pentágono regular es construible.
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\end_layout

\end_inset


\begin_inset Graphics
	filename imagen2.png
	scale 40
	rotateOrigin center

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
El heptágono regular no se puede construir con regla y compás
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Consideremos el número complejo 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Formula 
\[
\zeta=\cos(\frac{2\pi}{7})+i\sin(\frac{2\pi}{7})
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
Por el mismo razonamiento que hicimos antes, tenemos que
\end_layout

\begin_layout Block
\begin_inset Formula $\zeta^{6}+\zeta^{5}+\zeta^{4}+\zeta^{3}+\zeta^{2}+\zeta+1=0$
\end_inset


\end_layout

\begin_layout Block
Trabajando algebraicamente se llegará a que 
\begin_inset Formula $(\zeta+\zeta^{-1})=2\cos(\frac{2\pi}{7})$
\end_inset

 es raíz del polinomio 
\begin_inset Formula $x^{3}+x^{2}-2x+1$
\end_inset

.Luego, 
\begin_inset Formula $\left[\mathbb{Q}(2\cos(\frac{2\pi}{7}):\mathbb{Q}\right]=3$
\end_inset

 no es una potencia de 
\begin_inset Formula $2$
\end_inset

.
 Por lo tanto, el número 
\begin_inset Formula $2\cos\frac{2\pi}{7}$
\end_inset

 no es construible con regla y compás, entonces el heptágono regular no
 es construible con regla y compás.
\end_layout

\begin_layout Section
Por último...
\end_layout

\begin_layout BeginFrame
Conclusiones
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

De acuerdo a lo trabajado hasta el momento
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 podemos afirmar el estrecho vínculo entre el Álgebra Abstracta y la Geometría,
 para responder cuestiones antiguas de esta última, tenemos así entre manos
 un material altamente motivador para nuestro quehacer docente.
 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Pensamos que este trabajo
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 puede servir como una guía a aquellos docentes que deban incluir estos
 temas en su cátedra,los conceptos algebraicos con las aplicaciones geométricas,
 para que de esa ligadura puedan brillar ambas disciplinas.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
N.
 del T.
\emph default
: En el título original pone además 
\begin_inset Quotes eld
\end_inset

Usar Letras Capitales
\begin_inset Quotes erd
\end_inset

.
 Esto es habitual en inglés pero no en español.
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Bibliografía
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "apalike2"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
