#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\branch chapter-1
\selected 1
\filename_suffix 0
\color #ffaa00
\end_branch
\branch chapter-2
\selected 1
\filename_suffix 0
\color #55aaff
\end_branch
\branch Summary
\selected 1
\filename_suffix 0
\color #7f7f7f
\end_branch
\branch Acknowledgments
\selected 1
\filename_suffix 0
\color #ffff00
\end_branch
\branch Appendix
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center

\series bold
\size large
ENSEÑANZA DE CONSTRUCCIONES GEOMÉTRICAS CON RECURSOS ALGEBRAICOS 
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
CRESPO, Luis Fernando 
\begin_inset Newline newline
\end_inset

SÁNGARI, Antonio
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Universidad Nacional de Salta
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
(Avenida Bolivia N° 5150)
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
luiscrespo111@gmail.com
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Área temática
\series default
: Álgebra
\end_layout

\begin_layout Standard

\series bold
Distinatario: 
\series default
Docentes del Nivel Superior
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Resumen: 
\series default
En este trabajo presentamos una propuesta de una secuencia de conceptos
 algebraicos que explican la posibilidad o imposibilidad de las construcciones
 con regla y compás.
 En algunos planes de estudio se presentan los conceptos necesarios para
 justificar estos conceptos en un segundo curso de álgebra abstracta.
 Sin embargo estamos persuadidos que sería más provechoso e interesante
 presentarlo después de haber hecho una presentación de las construcciones
 geométricas y haber permitido a los estudiantes realizar construcciones
 concretas con regla y compás.
 Por lo tanto en una primera parte enunciaremos algunos conceptos algebraicos
 que servirán para mostrar que puntos en el plano complejo se pueden construir.
 En una segunda indicamos la imposibilidad de ciertas construcciones como
 por ejemplo los Problemas Delianos.
 Por último, presentamos argumentos algebraicos para justificar las construccion
es.
 En todas estas partes indicamos una posible secuencia de actividades.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
La idea de este trabajo es ver qué construcciones geométricas pueden hacerse
 con el uso de una Regla no graduada, de un Compás, de un lápiz y una hoja.
 Los antiguos griegos se interesaron especialmente por los problemas geométricos
 asociados a figuras que pueden ser trazadas con los instrumentos más simples:
 una regla para trazar rectas y un compás para trazar circunferencias.
 Con más precisión, una construcción con regla y compás en sentido estricto
 no admite que se tracen rectas o circunferencias aleatorias.
 Para que una recta se pueda considerar ‘construida’ es necesario tener
 construidos dos de sus puntos, sobre los que apoyar la regla; un punto
 está construido cuando lo hemos determinado como intersección de dos rectas,
 dos circunferencias, o una recta y una circunferencia; finalmente, para
 construir una circunferencia tenemos que tener construido su centro, sobre
 el que clavar el compás, y su radio ha de ser la distancia entre dos a
 puntos construidos, con los que fijar la apertura del compás .
 Todos estamos acostumbrados en los niveles educativos a que se nos enseñen
 a trazar la bisectriz de un ángulo, la mediatriz de un segmento y a construir
 triángulos con regla y compás.
 Las cuestiones que pueden surgir y que trataremos de bosquejar una respuesta
 son:
\end_layout

\begin_layout Itemize
Dados dos puntos en el plano complejo ¿Que otros puntos podremos construir
 (con el uso de una regla y un compás)?
\end_layout

\begin_layout Itemize
¿Qué puntos no podremos construir del plano complejo?
\end_layout

\begin_layout Standard
Los griegos ya tenían planteadas tres cuestiones que se denominan Problemas
 Delianos.
 (que hoy se consideran clásicas): 
\end_layout

\begin_layout Itemize
La duplicación del cubo: a partir de un cubo dado, de volumen 
\begin_inset Formula $V$
\end_inset

, o construir un cubo de volumen 
\begin_inset Formula $2V$
\end_inset

.
\end_layout

\begin_layout Itemize
La trisección del ángulo: dado un ángulo cualquiera de medida 
\begin_inset Formula $\alpha$
\end_inset

, construir otro ángulo de medida 
\begin_inset Formula $\alpha/3$
\end_inset

.
 
\end_layout

\begin_layout Itemize
La cuadratura del círculo: dado un círculo de área 
\begin_inset Formula $A$
\end_inset

, construir un cuadrado de área 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
Otra pregunta que puede formularse es:
\end_layout

\begin_layout Itemize
¿Cuáles polígonos regulares pueden construirse usando regla y compás? 
\end_layout

\begin_layout Section
Construcciones con Regla y Compás
\end_layout

\begin_layout Standard
El problema de constructibilidad, o sea la posibilidad de ser construido,
 será planteado como el estudio de la posibilidad de obtener una figura
 geométrica en el plano complejo (o un conjunto de puntos que la determinen
 de modo único) a partir de dos puntos dados a los que asignaremos los reales
 
\begin_inset Formula $1$
\end_inset

 y 
\begin_inset Formula $0$
\end_inset

, con el uso de una regla y un compás (perfectos) solamente.
 Por ejemplo, puesto que podemos construir lineas rectas perpendiculares,
 podemos construir todos los puntos en el plano de coordenadas enteras.
\end_layout

\begin_layout Standard
Un número real 
\begin_inset Formula $c$
\end_inset

 se dice construible si el punto 
\begin_inset Formula $(c,0)$
\end_inset

 puede ser localizado en el plano mediante una sucesión finita de construcciones
 con regla y compás que comiencen en un punto con coordenadas enteras.
 Claramente, el número 
\begin_inset Formula $c$
\end_inset

 es construible si y sólo si se puede construir un segmento de longitud
 
\begin_inset Formula $\left|c\right|$
\end_inset

.
 Más aún, el punto 
\begin_inset Formula $(c,d)$
\end_inset

 en el plano es construible si y sólo si 
\begin_inset Formula $c$
\end_inset

 y 
\begin_inset Formula $d$
\end_inset

 son construibles.
 Notemos que los enteros son claramente construibles; además se puede probar
 los siguientes hechos:
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $c$
\end_inset

 y 
\begin_inset Formula $d$
\end_inset

 son construibles, entonces 
\begin_inset Formula $c\pm d,\, cd\,$
\end_inset

y 
\begin_inset Formula $c/d\,(d\neq0)$
\end_inset

 son construibles.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $c$
\end_inset

 es construibles, entonces 
\begin_inset Formula $\sqrt{c}$
\end_inset

 también lo es.
\end_layout

\begin_layout Enumerate
Los números construibles son un subcuerpo de los números reales que contiene
 a los racionales y es cerrado bajo la extracción de raices cuadradas.
\end_layout

\begin_layout Standard
Este último hecho se deduce inmediatamente de los anteriores
\end_layout

\begin_layout Standard
Antes de continuar es importante a dar algunos conceptos que nos van a permitir
 avanzar en lo que respecta a la justificación algebraica de las construcciones
 con regla y compás, para ello se hace necesario tratar con conceptos como
 extensiones de cuerpos, que nos habla de posibilidad (o no) de poder construir
 puntos a partir de otros puntos dados.
 Estos conceptos fueron principalmente obtenidos del libro 
\begin_inset CommandInset citation
LatexCommand cite
key "Hungerford"

\end_inset

.
 
\end_layout

\begin_layout Subsection*
Conceptos Necesarios
\end_layout

\begin_layout Definition
Un cuerpo 
\begin_inset Formula $F$
\end_inset

 se dice que es una extensión de un cuerpo 
\begin_inset Formula $K$
\end_inset

 (o simplemente una extensión de 
\begin_inset Formula $K$
\end_inset

) siempre que 
\begin_inset Formula $K$
\end_inset

 sea un subcuerpo de 
\begin_inset Formula $F.$
\end_inset

 La notación que se usa habitualmente para designar una extensión es 
\begin_inset Formula $F:K$
\end_inset

.
\end_layout

\begin_layout Definition
Podemos citar varios ejemplos de extensiones de cuerpos tales como 
\begin_inset Formula $\mathbb{C}:\mathbb{R}$
\end_inset

, 
\begin_inset Formula $\mathbb{Q}\left(\sqrt[3]{2}\right):\mathbb{Q}$
\end_inset

, 
\begin_inset Formula $\mathbb{C}:\mathbb{Q},$
\end_inset

 
\begin_inset Formula $\mathbb{R}:\mathbb{\mathbb{Q}}$
\end_inset

.
\end_layout

\begin_layout Standard
Señalaremos tres tipos destacados de extensiones de cuerpos :
\end_layout

\begin_layout Definition
Se dice que una extensión, 
\begin_inset Formula $F:K$
\end_inset

, es:
\end_layout

\begin_deeper
\begin_layout Enumerate

\shape italic
simple
\shape default
, si 
\begin_inset Formula $F=K(\alpha)$
\end_inset

 con 
\begin_inset Formula $\alpha\in F$
\end_inset

.
 
\end_layout

\begin_layout Enumerate

\shape italic
algebraica
\shape default
, si todo 
\begin_inset Formula $\alpha\in F$
\end_inset

 es algebraico sobre 
\begin_inset Formula $K$
\end_inset

, es decir, existe un polinomio 
\begin_inset Formula $P\in K\left[x\right]$
\end_inset

 tal que 
\begin_inset Formula $P(\alpha)=0$
\end_inset

.
 
\end_layout

\begin_layout Enumerate

\shape italic
trascendente
\shape default
, si no es algebraica.
 En particular existirá algún 
\begin_inset Formula $\alpha\in F$
\end_inset

 que es trascendente, es decir, que no es no algebraico.
 
\end_layout

\end_deeper
\begin_layout Standard
ALgunos ejemplos son : 
\begin_inset Formula $\mathbb{Q}\left(\sqrt{2}\right):\mathbb{Q}$
\end_inset

 la cual es una extensión simple y algebraica.
 Y 
\begin_inset Formula $\mathbb{Q}\left(\pi\right):\mathbb{Q}$
\end_inset

 que es una extensión trascendental.
\end_layout

\begin_layout Definition
Se dice que una extensión 
\begin_inset Formula $F:K$
\end_inset

 es finita si 
\begin_inset Formula $F$
\end_inset

 como 
\begin_inset Formula $K$
\end_inset

-espacio vectorial es de dimensión finita.
 A la dimensión de este espacio vectorial se le llama grado de la extensión
 y se denota 
\begin_inset Formula $\left[F:K\right]$
\end_inset

 .
\end_layout

\begin_layout Definition
Si tomamos a 
\begin_inset Formula $F$
\end_inset

 como un 
\begin_inset Formula $K$
\end_inset

-espacio vectorial, esto nos permite utilizar los conceptos y resultados
 del álgebra lineal en el estudio de los extensiones de cuerpos.
\end_layout

\begin_layout Definition
Un ejemplo sencillo puede estar dado si tenemos la extensión de cuerpos
 
\begin_inset Formula $\mathbb{C}:\mathbb{R}$
\end_inset

, el grado de esta extensión es 
\begin_inset Formula $\left[\mathbb{C}:\mathbb{R}\right]=2$
\end_inset

 porque 
\begin_inset Formula $\left\{ 1,i\right\} $
\end_inset

 es una base de 
\begin_inset Formula $\mathbb{C}$
\end_inset

, como espacio espacio vectorial.
 También tenemos extensiones que no son finitas tales como 
\begin_inset Formula $\mathbb{R}:\mathbb{\mathbb{Q}}$
\end_inset

, 
\begin_inset Formula $\mathbb{C}:\mathbb{Q}$
\end_inset

, donde el grado de estas extensiones es infinita.
\end_layout

\begin_layout Standard
Un resultado casi inmediato de estas definiciones es el siguiente, el cual,
 en lo que sigue sera de importancia para la resolución de uno de los problemas
 Delianos.
 
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:grad1"

\end_inset

Sea 
\begin_inset Formula $F$
\end_inset

 una extensión de 
\begin_inset Formula $E$
\end_inset

 y 
\begin_inset Formula $E$
\end_inset

 una extensión de 
\begin_inset Formula $K$
\end_inset

.
 Entonces 
\begin_inset Formula $\left[F:K\right]=\left[F:E\right]\left[E:K\right]$
\end_inset

.
\end_layout

\begin_layout Standard
La utilidad de este teorema permite calcular el grado de una extensión dada,
 si se conoce el grado de las extensiones intermedias.
 Por ejemplo,el caso en de las extensiones 
\begin_inset Formula $\mathbb{Q}\left(\sqrt{2}\right):\mathbb{Q}$
\end_inset

 y 
\begin_inset Formula $\mathbb{Q}\left(\sqrt{2},i\right):\mathbb{Q}(\sqrt{2)}$
\end_inset

 si se conoce 
\begin_inset Formula $\left[\mathbb{Q}\left(\sqrt{2}\right):\mathbb{Q}\right]=2$
\end_inset

 y 
\begin_inset Formula $\left[\mathbb{Q}\left(\sqrt{2},i\right):\mathbb{Q}(\sqrt{2)}\right]=2$
\end_inset

, se puede calcular 
\begin_inset Formula $\left[\mathbb{Q}\left(\sqrt{2},i\right):\mathbb{Q}\right]$
\end_inset

.
 Entonces tenemos por el teorema anterior que 
\begin_inset Formula $\left[\mathbb{Q}\left(\sqrt{2},i\right):\mathbb{Q}\right]=\left[\mathbb{Q}\left(\sqrt{2},i\right):\mathbb{Q}(\sqrt{2}\right]\left[\mathbb{Q}\left(\sqrt{2}\right):\mathbb{Q}\right]=4$
\end_inset

.
 
\end_layout

\begin_layout Standard
El paso fundamental para relacionar las construcciones con regla y compás
 con el álgebra es calcular las posibles dimensiones de los cuerpos que
 generan los números construibles:
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:gradopar"

\end_inset

Si un número real 
\begin_inset Formula $c$
\end_inset

 es construible, entonces 
\begin_inset Formula $c$
\end_inset

 es algebraico de grado una potencia de 
\begin_inset Formula $2$
\end_inset

 sobre el cuerpo 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 de los racionales.
\end_layout

\begin_layout Subsection*

\bar under
Problemas Delianos
\end_layout

\begin_layout Standard
En esta parte de la sección mediante la aplicación de los conocimientos
 hasta ahora adquiridos sobre extensiones de cuerpos damos la solución a
 los problemas geométricos clásicos, que fueron la trisección de un ángulo,
 la duplicación del cubo y a la cuadratura del círculo, todo esto utilizando
 solamente la regla y el compás, estos problemas han llegado a ser famosos
 y han permanecido sin resolver durante mucho tiempo.
 
\end_layout

\begin_layout Corollary
Un ángulo de 
\begin_inset Formula $\alpha$
\end_inset

 no puede ser trisecado por construcciones con regla y compás.
\end_layout

\begin_layout Proof
Trisecar un ángulo dado 
\begin_inset Formula $\alpha$
\end_inset

 es equivalente a: dado 
\begin_inset Formula $\cos\alpha$
\end_inset

, construir 
\begin_inset Formula $\cos\alpha/3$
\end_inset

.
 En efecto, tener un ángulo 
\begin_inset Formula $\alpha$
\end_inset

 es equivalente a tener el punto en la circunferencia unidad con ángulo
 
\begin_inset Formula $\alpha$
\end_inset

, es decir, a tener 
\begin_inset Formula $(\cos\alpha,\sin\alpha$
\end_inset

), que es equivalente a tener sólo 
\begin_inset Formula $\cos\alpha$
\end_inset

.
 
\end_layout

\begin_layout Proof
Consideremos 
\begin_inset Formula $\alpha=60\text{°}$
\end_inset

.
 Entonces 
\begin_inset Formula $\cos\alpha=1/2$
\end_inset

.
 Tenemos la identidad
\end_layout

\begin_layout Proof
\begin_inset Formula $\cos\alpha=4\cos^{3}\alpha/3-3\cos\alpha/3$
\end_inset


\end_layout

\begin_layout Proof
En este caso si 
\begin_inset Formula $\beta=\cos20\text{°}$
\end_inset

, la fórmula queda
\end_layout

\begin_layout Proof
\begin_inset Formula $4\beta^{3}-3\beta-1/2=0\Rightarrow8\beta^{3}-6\beta-1=0\Rightarrow(2\beta)^{3}-3(2\beta)-1=0$
\end_inset


\end_layout

\begin_layout Proof
Si 
\begin_inset Formula $\theta=2\beta$
\end_inset

, nos queda 
\begin_inset Formula $\theta^{3}-3\theta-1=0$
\end_inset

.
 Construir 
\begin_inset Formula $\beta$
\end_inset

 es equivalente a construir 
\begin_inset Formula $\theta$
\end_inset

, pero 
\begin_inset Formula $\theta$
\end_inset

 es raíz del polinomio 
\begin_inset Formula $p(x)=x^{3}-3x-1$
\end_inset

 de grado 
\begin_inset Formula $3$
\end_inset

 que es irreducible sobre 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
 Tenemos entonces 
\begin_inset Formula $\left[\mathbb{Q}(\theta):\mathbb{Q}\right]=3$
\end_inset

, luego 
\begin_inset Formula $\theta$
\end_inset

 no es construible por proposición 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:gradopar"

\end_inset

.
\end_layout

\begin_layout Corollary
Es imposible con regla y compás la construcción para duplicar un cubo de
 longitud de lado 1 .
\end_layout

\begin_layout Proof
Para duplicar el cubo unitario tendríamos que construir 
\begin_inset Formula $\sqrt[3]{2}$
\end_inset

 a partir de 
\begin_inset Formula $\mathbb{Q}$
\end_inset

, pero 
\begin_inset Formula $\left[\mathbb{Q}(\sqrt[3]{2}):\mathbb{Q}\right]=3$
\end_inset

 que no es potencia de dos, por lo que por proposición 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:gradopar"

\end_inset

, no es construible.
\end_layout

\begin_layout Corollary
Es imposible cuadrar un circulo con construcciones de regla y compás.
 
\end_layout

\begin_layout Proof
Para construir un cuadrado con misma área que un círculo de diámetro 1,
 tendríamos que construir 
\begin_inset Formula $\sqrt{\pi}$
\end_inset

.
 Pero si 
\begin_inset Formula $\sqrt{\pi}$
\end_inset

 fuera algebraico, también 
\begin_inset Formula $\pi$
\end_inset

 sería algebraico.
 En efecto, si consideramos 
\begin_inset Formula $\mathbb{Q}\subset\mathbb{Q}(\pi)\subset\mathbb{Q}(\sqrt{\pi})$
\end_inset

, entonces la transitividad de grados nos dice 
\begin_inset Formula $\left[\mathbb{Q}(\sqrt{\pi}):\mathbb{Q}\right]=\left[\mathbb{Q}(\sqrt{\pi}):\mathbb{Q}(\pi)\right]\left[\mathbb{Q}(\pi):\mathbb{Q}\right]$
\end_inset

.
 Suponiendo el lado izquierdo finito, se tendría 
\begin_inset Formula $\left[\mathbb{Q}(\pi):\mathbb{Q}\right]<\infty$
\end_inset

, absurdo.
 
\end_layout

\begin_layout Subsection
Polígonos Regulares.
\end_layout

\begin_layout Standard
Esta última parte de la sección, presentamos la posibilidad o imposibilidad
 de la construcción de los polígonos regulares que están muy presentes en
 el mundo real , así comenzamos dando una definición de polígono, y procederemos
 después a dar conceptos que nos servirá luego para justificar las construcción
 del pentágono y la imposibilidad de construcción del heptágono, como ejemplos
 de los conceptos que se darán, estos mismos fueron extraídos del libro
 
\begin_inset CommandInset citation
LatexCommand cite
key "Ivorra"

\end_inset

, los cuales también se presentan sin demostración.
\end_layout

\begin_layout Definition
Diremos que 
\begin_inset Formula $n$
\end_inset

 puntos 
\begin_inset Formula $P_{1},...,P_{n}$
\end_inset

 , con 
\begin_inset Formula $n\geq3$
\end_inset

 son los vértices de un polígono regular  de 
\begin_inset Formula $n$
\end_inset

 lados si están contenidos en una circunferencia y los arcos menores 
\begin_inset Formula $\widehat{P_{1}P_{2}},\widehat{P_{2}P_{3}},...,\widehat{P_{n}P_{1}}$
\end_inset

 son todos disjuntos y tienen amplitud 
\begin_inset Formula $\frac{2\pi}{n}$
\end_inset

.
 Los lados del polígono son los segmentos 
\begin_inset Formula $\overline{P_{1}P_{2}},\overline{P_{2}P_{3}},...,P_{n}P_{1}$
\end_inset

, el polígono con los vértices indicados es la intersección de todos los
 semiplanos respecto a las rectas 
\begin_inset Formula $P_{1}P_{2},P_{2}P_{3},...,P_{n}P_{1}$
\end_inset

 que contienen a los vértices restantes.
 La circunferencia que contiene a los vértices de un polígono regular se
 llama circunferencia circunscrita al polígono (también se dice que el polígono
 está inscrito en la circunferencia).
 El centro y el radio de la circunferencia se llaman también centro y radio
 del polígono.
 
\end_layout

\begin_layout Standard
Fijada una circunferencia 
\begin_inset Formula $\omega$
\end_inset

 y un punto en ella, podemos tomar como 
\begin_inset Formula $0$
\end_inset

 el centro y como 
\begin_inset Formula $1$
\end_inset

 el punto dado, de modo que los vértices del 
\begin_inset Formula $n$
\end_inset

-ágono regular serían los números complejos de módulo 
\begin_inset Formula $1$
\end_inset

y argumento 
\begin_inset Formula $\frac{2k\pi}{n}$
\end_inset

, para 
\begin_inset Formula $n=1,2,3,...n-1$
\end_inset

.
 
\end_layout

\begin_layout Standard
Construir dicho polígono es, por definición, construir estos vértices, pero
 en realidad basta construir 
\begin_inset Formula $\zeta_{n}=1_{\frac{2\pi}{n}}$
\end_inset

 pues, una vez construido éste, la circunferencia de centro 
\begin_inset Formula $\zeta_{n}$
\end_inset

 que pasa por 
\begin_inset Formula $1$
\end_inset

 corta a 
\begin_inset Formula $\omega$
\end_inset

 en 
\begin_inset Formula $1_{\frac{4\pi}{n}}$
\end_inset

, la circunferencia de centro 
\begin_inset Formula $1_{\frac{4\pi}{n}}$
\end_inset

 y que pasa por 
\begin_inset Formula $1_{\frac{2\pi}{n}}$
\end_inset

 corta a 
\begin_inset Formula $\omega$
\end_inset

 en 
\begin_inset Formula $1_{\frac{6\pi}{n}}$
\end_inset

 , y de este modo se construyen los vértices restantes.
 
\end_layout

\begin_layout Standard
Así pues, un polígono regular de 
\begin_inset Formula $n$
\end_inset

 vértices es construible si y sólo si lo es el número complejo
\end_layout

\begin_layout Standard
\begin_inset Formula $\zeta_{n}=\cos(\frac{2\pi}{n})+i\sin(\frac{2\pi}{n})$
\end_inset

.
\end_layout

\begin_layout Standard
En términos algebraicos, 
\begin_inset Formula $\zeta_{n}$
\end_inset

 es una raíz 
\begin_inset Formula $n$
\end_inset

-ésima primitiva de la unidad, el cuerpo 
\begin_inset Formula $\mathbb{Q}(\zeta)$
\end_inset

 es el cuerpo ciclotómico 
\begin_inset Formula $n$
\end_inset

-ésimo, que es una extensión de Galois de grado 
\begin_inset Formula $\varphi(n)$
\end_inset

, donde 
\begin_inset Formula $\varphi$
\end_inset

 es la función de Euler.
 El siguiente resultado nos da una caracterización.
 
\end_layout

\begin_layout Theorem
El polígono regular de 
\begin_inset Formula $n$
\end_inset

 vértices es construible con regla y compás si y sólo si es producto de
 una potencia de 2 y de primos de Fermat con exponente 1.
 
\end_layout

\begin_deeper
\begin_layout Theorem
Los polígonos regulares de 
\begin_inset Formula $n$
\end_inset

 vértices son construibles con regla y compás si y sólo si 
\begin_inset Formula $\varphi(n)$
\end_inset

 es potencia de 2.
\end_layout

\end_deeper
\begin_layout Standard
Notemos que la constructibilidad de los polígonos regulares de 
\begin_inset Formula $n$
\end_inset

 vértices equivale a la constructibilidad de lo ángulos de amplitud 
\begin_inset Formula $\frac{2\pi}{n}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
El pentágono regular se puede construir con regla y compás.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $F:\mathbb{Q}$
\end_inset

 la extensión de cuerpos, donde 
\begin_inset Formula $F=\mathbb{Q}(\zeta)$
\end_inset

 es cuerpo ciclotómico quinto, que es una extensión de Galois de grado 
\begin_inset Formula $\varphi(5)=4$
\end_inset

,que por teorema nos dice que si el polígono regular de 
\begin_inset Formula $5$
\end_inset

 vértices es construible con regla y compás si y sólo si 
\begin_inset Formula $\varphi(5)$
\end_inset

 es potencia de 
\begin_inset Formula $2$
\end_inset

, por lo tanto el pentágono regular es construible con regla y compás.
 Notemos que la constructibilidad del pentágono regular equivale a la constructi
bilidad de los ángulos de amplitud 
\begin_inset Formula $\frac{2\pi}{5}$
\end_inset

.
\end_layout

\begin_layout Standard
Consideremos el pentágono regular inscripto en la circunferencia de centro
 
\begin_inset Formula $(0,0)$
\end_inset

 y radio 
\begin_inset Formula $1$
\end_inset

 con vértice en el 
\begin_inset Formula $(0,1)$
\end_inset

.
 Las coordenadas del vértice en el primer cuadrante son 
\begin_inset Formula $(\cos\frac{2\pi}{5},\sin\frac{2\pi}{5})$
\end_inset

.
 Si lo pensamos como número complejo, es el número 
\begin_inset Formula $\zeta=\cos\frac{2\pi}{5}+i\sin\frac{2\pi}{5}$
\end_inset

 .
 Y tenemos también que 
\begin_inset Formula $\zeta$
\end_inset

 es la raíz quinta de la unidad, osea 
\begin_inset Formula $\zeta^{5}=1$
\end_inset

 (fórmula de De Moivre), es decir que
\begin_inset Formula $\zeta$
\end_inset

 es raíz del polinomio:
\end_layout

\begin_layout Standard
\begin_inset Formula $x^{5}-1=(x-1)(x^{4}+x^{3}+x^{2}+x+1)$
\end_inset


\end_layout

\begin_layout Standard
Pero como 
\begin_inset Formula $\zeta\neq1$
\end_inset

, resulta que satisface
\end_layout

\begin_layout Standard
\begin_inset Formula $\zeta^{4}+\zeta^{3}+\zeta^{2}+\zeta+1=0$
\end_inset


\end_layout

\begin_layout Standard
Sacando factor común 
\begin_inset Formula $\zeta^{2}$
\end_inset

, se tiene que 
\end_layout

\begin_layout Standard
\begin_inset Formula $\zeta^{2}+\zeta+1+\zeta^{-1}+\zeta^{-2}=(\zeta+\zeta^{-1})^{2}+(\zeta+\zeta^{-1})+1=0$
\end_inset


\end_layout

\begin_layout Standard
Pero
\end_layout

\begin_layout Standard
\begin_inset Formula $(\zeta+\zeta^{-1})=\cos(\frac{2\pi}{5})+i\sin(\frac{2\pi}{5})+\cos(\frac{2\pi}{5})-i\sin(\frac{2\pi}{5})=2\cos(\frac{2\pi}{5})$
\end_inset


\end_layout

\begin_layout Standard
Con lo que 
\begin_inset Formula $2\cos\frac{2\pi}{5}$
\end_inset

 resulta ser raíz positiva del polinomio 
\begin_inset Formula $x^{2}+x-1$
\end_inset

 que es irreducible en 
\begin_inset Formula $\mathbb{Q}\left[x\right]$
\end_inset

.
 Luego, 
\begin_inset Formula $\left[\mathbb{Q}(2\cos(\frac{2\pi}{5}):\mathbb{Q}\right]=2$
\end_inset

 que es una potencia de 
\begin_inset Formula $2$
\end_inset

.
 Por lo tanto, el número 
\begin_inset Formula $\cos\frac{2\pi}{5}=\frac{-1+\sqrt{5}}{4}$
\end_inset

 es construible con regla y compás, por lo tanto el pentágono regular es
 construible.
\end_layout

\begin_layout Subsubsection
El heptágono regular no se puede construir con regla y compás.
 
\end_layout

\begin_layout Standard
El heptágono regular no se puede construir con regla y compás.
 Consideremos el número complejo 
\begin_inset Formula $\zeta=\cos(\frac{2\pi}{7})+i\sin(\frac{2\pi}{7})$
\end_inset

.
 Por el mismo razonamiento que hicimos antes, tenemos que
\end_layout

\begin_layout Standard
\begin_inset Formula $\zeta^{6}+\zeta^{5}+\zeta^{4}+\zeta^{3}+\zeta^{2}+\zeta+1=0$
\end_inset


\end_layout

\begin_layout Standard
Sacando factor común 
\begin_inset Formula $\zeta^{3}$
\end_inset

, tenemos que
\end_layout

\begin_layout Standard
\begin_inset Formula $\zeta^{3}+\zeta^{2}+\zeta+1+\zeta^{-1}+\zeta^{-2}+\zeta^{-3}=(\zeta+\zeta^{-1})^{3}+(\zeta+\zeta^{-1})^{2}-2(\zeta+\zeta^{-1})+1=0$
\end_inset


\end_layout

\begin_layout Standard
Pero 
\begin_inset Formula $(\zeta+\zeta^{-1})=2\cos(\frac{2\pi}{7})$
\end_inset

 ser raíz del polinomio 
\begin_inset Formula $X^{3}+X^{2}-2X+1$
\end_inset

, que es irreducible en 
\begin_inset Formula $\mathbb{Q}\left[X\right]$
\end_inset

.
 Luego, 
\begin_inset Formula $\left[\mathbb{Q}(2\cos(\frac{2\pi}{7}):\mathbb{Q}\right]=3$
\end_inset

 que no es una potencia de 
\begin_inset Formula $2$
\end_inset

.
 Por lo tanto, el número 
\begin_inset Formula $2\cos\frac{2\pi}{7}$
\end_inset

 no es construible con regla y compás y, entonces 
\begin_inset Formula $\cos(\frac{2\pi}{7})$
\end_inset

 tampoco lo es, con lo que el heptágono regular no es construible.
 
\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Standard
Se cuenta que lo que llevó al matemático Gauss a dedicarse a la Matemática
 fue la construcción del heptadecágono regular 
\begin_inset CommandInset citation
LatexCommand cite
key "Perez"

\end_inset

.
 Al parecer esta devoción la llevó toda su vida, hasta el punto que también
 se cuenta que diseñó la construcción del heptadecágono para la decoración
 de su propia lápida mortuoria.
 Este encantamiento debería servirnos en nuestro objetivo de enseñar Matemáticas
, en particular Geometría.
 Sumado a este hecho, si podemos mostrar cómo el Álgebra Abstracta se alinea
 con la Geometría para responder cuestiones antiguas de esta última, tendríamos
 entre manos un material altamente motivador para nuestro quehacer docente.
 
\end_layout

\begin_layout Standard
Pensamos que este trabajo puede servir como una guía a aquellos docentes
 que deban incluir estos temas en su cátedra.
 El ordenamiento de los conceptos puede ser como el indicado anteriormente.
 Naturalmente, desarrollando los conceptos algebraicos de acuerdo a las
 propias circunstancias.
 Pero creemos que deben mantenerse ligados, en cada instancia, los conceptos
 algebraicos con las aplicaciones geométricas, para que de esa ligadura
 puedan brillar ambas disciplinas.
\end_layout

\begin_layout Bibliography
\labelwidthstring Referencias
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Hu"
key "Hungerford"

\end_inset

 Hungerford, Tomas.
 Algebra.
 New York.
 Springer ,1974.
\end_layout

\begin_layout Bibliography
\labelwidthstring Referencias
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Iv"
key "Ivorra"

\end_inset

 Ivorra, Carlos.
 Geometría.
 Valencia.
 2010.
\end_layout

\begin_layout Bibliography
\labelwidthstring Referencias
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Pe"
key "Perez"

\end_inset

Perez, P.
 Sángari, A.
 Construcciones de polígonos regulares con regla y compás con la asistencia
 del Geogebra” Actas del Encuentro recuperado de http://www.encuentrogeometriaupn.
com/ (páginas 307 a 314) Universidad Pedagógica Nacional.
 Bogotá – Colombia.
 2011
\end_layout

\end_body
\end_document
